on_actions = {
	
	################################################################################
	#								部队数量限制器									#
	################################################################################

	on_monthly_GER = {
		effect = {
			if = {
				limit = { num_divisions > 300 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_SOV = {
		effect = {
			if = {
				limit = { num_divisions > 300 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_USA = {
		effect = {
			if = {
				limit = { num_divisions > 300 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_FRA = {
		effect = {
			if = {
				limit = { num_divisions > 200 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_ENG = {
		effect = {
			if = {
				limit = { num_divisions > 200 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_ITA = {
		effect = {
			if = {
				limit = { num_divisions > 200 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_JAP = {
		effect = {
			if = {
				limit = { num_divisions > 200 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_CHI = {
		effect = {
			if = {
				limit = { num_divisions > 200 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_PRC = {
		effect = {
			if = {
				limit = { num_divisions > 200 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_SWE = {
		effect = {
			if = {
				limit = { num_divisions > 100 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_RAJ = {
		effect = {
			if = {
				limit = { num_divisions > 100 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_SPR = {
		effect = {
			if = {
				limit = { num_divisions > 100 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_TUR = {
		effect = {
			if = {
				limit = { num_divisions > 100 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly_POL = {
		effect = {
			if = {
				limit = { num_divisions > 100 is_ai = yes }
				add_ideas = ex_landforce_size_limitation
			}
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
						original_tag = SOV
						original_tag = USA
						original_tag = FRA
						original_tag = ENG
						original_tag = ITA
						original_tag = JAP 
						original_tag = CHI 
						original_tag = PRC 
						original_tag = POL
						original_tag = TUR
						original_tag = SWE
						original_tag = SPR
						original_tag = RAJ 
					}
					num_divisions > 50
				}
				add_ideas = ex_landforce_size_limitation 
			}
		}
	}

	################################################################################
	#									AI实力强化									#
	################################################################################

	on_monthly_GER = {
		effect = {
			if = {
				limit = {
					has_tech = basic_medium_tank_chassis
					not = { has_template = "Wehrmacht 1938 Panzerarmee" }
				}
				create_equipment_variant = {
					type = light_tank_chassis_2
					name = "Tank Light 1936"
					modules = {
						main_armament_slot = tank_heavy_machine_gun  
						turret_type_slot = tank_light_three_man_tank_turret 
						suspension_type_slot = tank_bogie_suspension 
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_diesel_engine 
						special_type_slot_1 = expanded_fuel_tank
						special_type_slot_2 = expanded_fuel_tank
						special_type_slot_3 = empty
						special_type_slot_4 = empty
					}
					upgrades = {
						tank_nsb_engine_upgrade = 0
						tank_nsb_armor_upgrade = 2
					}
				}
				create_equipment_variant = {
					type = medium_tank_chassis_1
					name = "Tank Medium 1938"
					modules = {
						main_armament_slot = tank_medium_howitzer
               			turret_type_slot = tank_medium_three_man_tank_turret
               			suspension_type_slot = tank_bogie_suspension
                		armor_type_slot = tank_riveted_armor
            		    engine_type_slot = tank_diesel_engine
            		    special_type_slot_1 = secondary_turret_hmg
             		   special_type_slot_2 = easy_maintenance
            		    special_type_slot_3 = tank_radio_1
            		    special_type_slot_4 = empty 
					}
					upgrades = {
						tank_nsb_engine_upgrade = 0
						tank_nsb_armor_upgrade = 4
					}
				}
				division_template = {
					name = "Wehrmacht 1938 Panzerarmee"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
						medium_armor = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						artillery = { x = 0 y = 3 }
						anti_tank = { x = 0 y = 4 }
					}
				}
			}
			if = {
				limit = {
					has_tech = improved_medium_tank_chassis
					has_tech = sp_armored_engineer_tech 
					has_tech = artillery3 
					not = { has_template = "Wehrmacht 1940 Panzerarmee" }
				}
				if = {
					limit = { not = { has_tech = tech_maintenance_company2 } }
					set_technology = {
						tech_maintenance_company2 = 1 
					}
				}
				create_equipment_variant = {
					type = medium_tank_chassis_2 
					name = "Tank Medium 1940"
					modules = {
						main_armament_slot = tank_medium_howitzer_2 
						turret_type_slot = tank_medium_three_man_tank_turret
						suspension_type_slot = tank_bogie_suspension 
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = tank_radio_2
						special_type_slot_2 = sloped_armor
						special_type_slot_3 = secondary_turret_hmg   
						special_type_slot_4 = easy_maintenance 
					}
					upgrades = {
						tank_nsb_armor_upgrade = 4
						tank_nsb_engine_upgrade = 0 
					}
				}
				division_template = {
					name = "Wehrmacht 1940 Panzerarmee"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
						medium_armor = { x = 4 y = 3 }
					}
					support = {
						armored_engineer = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						medium_flame_tank = { x = 0 y = 2 }
						field_hospital = { x = 0 y = 3 }
						logistics_company = { x = 0 y = 4 }
					}
				}
			}
			if = {
				limit = {
					has_tech = mechanised_infantry2
					has_tech = advanced_heavy_tank_chassis
					has_tech = advanced_medium_tank_chassis 
					not = { has_template = "Wehrmacht 1943 Panzerarmee" }
				}
				create_equipment_variant = {
					name = "Tank Medium 1943"
					type = medium_tank_chassis_3
					modules = {
						main_armament_slot = tank_medium_cannon_2 
						turret_type_slot = tank_medium_three_man_tank_turret
						suspension_type_slot = tank_bogie_suspension 
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = tank_radio_3
						special_type_slot_2 = sloped_armor
						special_type_slot_3 = secondary_turret_hmg   
						special_type_slot_4 = easy_maintenance 
					}
					upgrades = {
						tank_nsb_engine_upgrade = 0
						tank_nsb_armor_upgrade = 9
					}
				}
				create_equipment_variant = {
					name = "Tank Heavy 1943"
					type = heavy_tank_chassis_3
					modules = {
						main_armament_slot = tank_heavy_cannon_2 				#主武器
						turret_type_slot = tank_heavy_three_man_tank_turret		#炮塔
						suspension_type_slot = tank_bogie_suspension			#悬挂
						armor_type_slot = tank_welded_armor						#装甲
						engine_type_slot = tank_gasoline_engine				#引擎
						special_type_slot_1 = easy_maintenance
						special_type_slot_2 = sloped_armor 
						special_type_slot_3 = secondary_turret_hmg 
						special_type_slot_4 = secondary_turret_hmg 
					}

					upgrades = {
						tank_nsb_engine_upgrade = 0 
						tank_nsb_armor_upgrade = 10 
					}
				}
				division_template = {
					name = "Wehrmacht 1943 Panzerarmee"
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						heavy_armor = { x = 4 y = 2 }
						heavy_armor = { x = 4 y = 3 }
					}
					support = {
						armored_engineer = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						medium_flame_tank = { x = 0 y = 2 }
						field_hospital = { x = 0 y = 3 }
						logistics_company = { x = 0 y = 4 }
					}
				}
			}
			if = {
				limit = {
					not = { has_template = "Wehrmacht Standard Infantry" }
				}
				set_technology = {
					special_forces_mountaineers = 1 
					rangers = 1
					tech_field_hospital = 1 
					tech_logistics_company = 1 
				}
				division_template = {
					name = "Wehrmacht Standard Infantry"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
						anti_tank_brigade = { x = 4 y = 0 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						rangers_support = { x = 0 y = 1 }
						field_hospital = { x = 0 y = 2 }
						anti_air = { x = 0 y = 3 }
						logistics_company = { x = 0 y = 4 }
					}
				}
			}
		}
	}
	on_monthly = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = SOV 
						has_tech = basic_medium_tank_chassis 
						not = { has_template = "1938 Tank Division" }
					}
				}
				division_template = {
					name = "1938 Tank Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
						medium_armor = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						artillery = { x = 0 y = 3 }
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = SOV 
						has_tech = improved_medium_tank_chassis 
						not = { has_template = "1940 Tank Division" }
					}
				}
				division_template = {
					name = "1940 Tank Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
						medium_armor = { x = 4 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						field_hospital = { x = 0 y = 4 }
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = SOV 
						has_tech = improved_medium_tank_chassis 
						has_tech = vast_offensives 
						not = { has_template = "Width Decreased Armor Division" }
					}
				}
				division_template = {
					name = "Width Decreased Armor Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 4 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						medium_armor = { x = 2 y = 3 }
						medium_armor = { x = 2 y = 4 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 3 y = 3 }
						anti_air_brigade = { x = 4 y = 0 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						maintenance_company = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						field_hospital = { x = 0 y = 4 }
					}
				}
			}
			if = {
				limit = {
					ROOT = { original_tag = SOV }
					has_tech = advanced_medium_tank_chassis 
					has_tech = mechanised_infantry2 
					has_tech = sp_armored_engineer_tech 
					has_tech = sp_armored_advanced_flamethrower_tech
					has_tech = advanced_heavy_tank_chassis
					has_tech = antitank5 
					not = { has_template = "Mechanized Armor Division" }
				}
				create_equipment_variant = {
					type = medium_tank_flame_chassis_3
					name = "1943 Medium Flame Tank"
					modules = {
						main_armament_slot = flamethrower
						turret_type_slot = tank_medium_two_man_tank_turret 
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = easy_maintenance
						special_type_slot_2 = expanded_fuel_tank 
						special_type_slot_3 = empty 
						special_type_slot_4 = empty 
					}
					upgrades = {
						tank_nsb_engine_upgrade = 0
						tank_nsb_armor_upgrade = 0
					}
				}
				division_template = {
					name = "Mechanized Armor Division"
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 0 y = 4 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						mechanized = { x = 1 y = 4 }
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						medium_armor = { x = 2 y = 3 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						heavy_armor = { x = 3 y = 2 }
						heavy_armor = { x = 3 y = 3 }
					}
					support = {
						armored_engineer = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						medium_flame_tank = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						field_hospital = { x = 0 y = 4 }
					}
				}
			}
			####################################################
			if = {
				limit = {
					 ROOT = { original_tag = SOV } 
					 date > 1936.1.1 
					 not = { has_template = "1936 Red Army" }
				}
				division_template = {
					name = "1936 Red Army"
					#is_locked = yes 
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 3 y = 0 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
			}
			if = {
				limit = {
					 ROOT = { original_tag = SOV } 
					 date > 1939.10.1 
					 not = { has_template = "1939 Red Army" }
				}
				division_template = {
					name = "1939 Red Army"
					#is_locked = yes 
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						field_hospital = { x = 0 y = 2 }
						anti_air = { x = 0 y = 3 }
						anti_tank = { x = 0 y = 4 }
					}
				}
			}
			if = {
				limit = {
					ROOT = { original_tag = SOV } 
					has_tech = vast_offensives 
					not = { has_template = "Width Decreased Division" }
				}
				division_template = {
					name = "Width Decreased Division"
					#is_locked = yes 
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
						artillery_brigade = { x = 3 y = 4 }
						anti_tank_brigade = { x = 4 y = 0 }
						anti_air_brigade = { x = 4 y  =1 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						field_hospital = { x = 0 y = 2 }
						anti_air = { x = 0 y = 3 }
						anti_tank = { x = 0 y = 4 }
					}
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					ADR = { exists = yes }
					FROM = { OR = { original_tag = FRA original_tag = SPR } }
					ROOT = { OR = { original_tag = FRA original_tag = SPR } }
				}
				ROOT = { country_event = france.35 }
			}
		}
	}
}