#####################################################
#		This is the only used parliament gui		#
#####################################################

### 国民议会 ###

French_Fontaine_parliament = { 
	icon = GFX_decision_r_parliament 
	priority = 996 
	allowed = {
		original_tag = FRA
		has_country_flag = fontaine_show_parliament #这个变量或是从国策中获取，或是从debug调试决议中解锁
 	}
	scripted_gui = Renew_Fontaine_Parliament
	visible_when_empty = yes 
}

French_Fontaine_World_War_II_Strategies = {
	icon = GFX_decision_category_fontaine_world_war_ii_strategies
	#picture = GFX_decision_cat_animated_warning 
	scripted_gui = Decision_Gifs_Waring_Displayer_UI 
	priority = 995 
	allowed = { original_tag = FRA }
	visible_when_empty = yes 
	visible = {
		has_country_flag = fra_furina_come_to_france 
		OR = {
			has_completed_focus = FRA_renew_individual_defense 
			has_completed_focus = FRA_renew_unity_and_get_ready 
		}
	}
}

#####################################################
# 说实话我真的有点做不动了，但还是会想办法把重置写出来的 #
#####################################################

### 调试决议组 ###

FRA_debug_decisions = {
	icon = GFX_decision_category_CHL_nacista_decisions
	priority = 997 
	allowed = {
		original_tag = FRA 
	}
	visible = {
		is_debug = yes 
		is_ai = no 
	}
}

### 西班牙内战 ###

French_Fontaine_Spainish_War_Interfere = {
	icon = GFX_decision_category_spr_civil_war_offensives 
	priority = 994 
	allowed = { original_tag = FRA }
	visible_when_empty = yes 
	scripted_gui = Renew_Fontaine_spain_war 
	visible = {
		has_country_flag = r_fontaine_is_dealing_with_spain 
	}
}