################
##### FRA ######
################

FRA_debug_decisions = {
	icon = GFX_decision_category_CHL_nacista_decisions
	priority = 997 
	allowed = {
		original_tag = FRA 
	}
	visible = {
		is_debug = yes 
		is_ai = no 
	}
}

FRA_civil_unrest_category = {
	icon = power_struggle
	allowed = {
		original_tag = FRA
	}
}

FRA_spanish_intervention_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_intervention_in_spain
		SPR_scw_in_progress = yes
	}
}

FRA_vichy_france = {
	
	allowed = {
		original_tag = FRA
	}
}

VIC_concessions_to_the_germans = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		OR = {
			has_completed_focus = VIC_concessions_to_the_germans
			controls_state = 16
		}
	}
}

FRA_intervention_in_overseas_territories = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		or = {
			has_completed_focus = FRA_appeal_to_overseas_territories 
			has_completed_focus = FRO_promise_national_independence 
		}
		#has_completed_focus = FRA_appeal_to_overseas_territories
	}
}

FRA_weapons_purchases_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_country_flag = FRA_arms_purchases_permitted
		NOT = {
			has_war_with = USA
		}
	}
}

FRA_decolonization = {
	allowed = { original_tag = FRA }
}

#####################################################
#		This is the only used parliament gui		#
#####################################################

### 国民议会 ###

French_Fontaine_parliament = { 
	icon = GFX_decision_r_parliament 
	priority = 996 
	allowed = {
		original_tag = FRA
		has_country_flag = fontaine_show_parliament #这个变量或是从国策中获取，或是从debug调试决议中解锁
 	}
	scripted_gui = Renew_Fontaine_Parliament
	visible_when_empty = yes 
}

#####################################################
# 说实话我真的有点做不动了，但还是会想办法把重置写出来的 #
#####################################################