# WARNING: overwrites a Vanilla file

guiTypes = {
	containerWindowType = {
		name = "progressbar_widget"

		iconType = {
			name = "bar_background"
			position = { x = 0 y = 0 }
			spriteType ="GFX_lpfttw_leader_exp_bg"			# modded
		}

	   iconType = {
			# Code will set the length of this icon
			name = "bar_progress"
			position = { x = 0 y = -1 }
			spriteType ="GFX_lpfttw_leader_exp_fg_mid"		# modded
		}

		iconType = {
			name = "bar_begin"
			position = { x = 0 y = 0 }
			spriteType ="GFX_leader_exp_fg_begin"			# Vanilla
		}

		iconType = {
			# Code will set the position of this icon
			name = "bar_end"
			position = { x = 0 y = 0 }
			spriteType ="GFX_leader_exp_fg_end"				# Vanilla
		}
	}
}