armor_ENG = {

	available_for = {
		ENG
	}
	
	role = armor

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}


#	heavy_armor_default_ENG = {
#
#		upgrade_prio = {
#			factor = 1
#
#			modifier = {
#				factor = 3
#				OR = {
#					has_tech = basic_heavy_tank
#					has_tech = basic_heavy_tank_chassis
#				}
#			}
#		}
#
#		target_width = 19.9
#		width_weight = 3.0
#		column_swap_factor = 0.1
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 1.0
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				mot_recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#			}
#
#			regiments = {
#				heavy_armor = 6
#				infantry = 3
#			}
#		}
#
#		replace_at_match = 0.4
#		replace_with = modern_armor_default_ENG
#		target_min_match = 0.5
#	}

	medium_armor_default_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				recon = 1 
				anti_tank = 1 
				logistics_company = 1
				anti_air = 1
			}
			
			regiments = {
				infantry = 10
				medium_armor = 8
			}
		}
		
		replace_at_match = 0.9
		replace_with = medium_armor_2_ENG
		target_min_match = 0.8  # Prevents premature upgrade to medium_armor_2_ENG, will wait for the upgrade_prio instead
	}

	medium_armor_2_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 3.5
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}

			modifier = {
				factor = 0.1
				num_of_military_factories < 150
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				rangers_support = 1 
				anti_air = 1
			}
			
			regiments = {
				medium_armor = 8
				infantry = 10 
			}
		}
		
		replace_at_match = 0.9
		replace_with = modern_armor_default_ENG
		target_min_match = 0.8
	}

	modern_armor_default_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}

			modifier = {
				factor = 0.1
				num_of_military_factories < 150
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
				light_tank_recon = 1
				anti_air = 1
			}
			
			regiments = {
				modern_armor = 8
				mechanized = 10 
				# medium_sp_artillery_brigade = 2
				# medium_tank_destroyer_brigade = 1
			}
		}
	}
}

infantry_ENG = {

	available_for = {
		ENG
	}
	
	role = infantry
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	infantry_improved_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				armored_car_recon = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 11
				artillery_brigade = 4 
				anti_tank = 1 
			}
		}
	}
}

mountaineers_ENG = {

	available_for = {
		ENG
	}
	
	role = mountaineers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	mountaineers_default_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 12
				artillery_brigade = 4
			}
		}
	}
}

marines_ENG = {

	available_for = {
		ENG
	}
	
	role = marines
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	marine_default_ENG = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				recon = 1
				logistics_company = 1
				engineer = 1 
				field_hospital = 1 
				anti_air = 1 
			}
			
			regiments = {
				marine = 12
				artillery_brigade = 4 
			}
		}
	}
}

garrison_ENG = {

	available_for = {
		ENG
	}
	
	role = garrison
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			NOT = { ai_has_role_template = garrison }
		}
	}
	
	garrison_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		reinforce_prio = 0
		custom_icon = 7
		
		target_template = {
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
	}
}

# Non-complete list of sub-units

# REGIMENTS:
# - infantry
# - light_armor
# - medium_armor
# - heavy_armor
# - super_heavy_armor
# - modern_armor
# - cavalry
# - motorized
# - mechanized
# - marine
# - mountaineers
# - paratrooper
# - artillery_brigade
# - anti_air_brigade
# - anti_tank_brigade
# - light_tank_destroyer_brigade
# - medium_tank_destroyer_brigade
# - heavy_tank_destroyer_brigade
# - super_heavy_tank_destroyer_brigade
# - modern_tank_destroyer_brigade
# - light_sp_anti_air_brigade
# - light_sp_artillery_brigade

# SUPPORT:
# - engineer
# - recon
# - signal_company
# - maintenance_company
# - artillery
# - anti_air
# - anti_tank
# - field_hospital
# - logistics_company
# - military_police
# - rocket_artillery
