guiTypes = {
	containerWindowType = {
		name = "tech_subfolder_helicopter"
		position = { x = 0 y = 0 }
		size = { x = 100% y = 100% }

		containerWindowType = {
			name = "tiled_research_bg_3"
			position = { x=720 y=1285 }
			size = { width = 760 height = 240 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_research_bg"
			}
		}

		containerWindowType = {
			name = "helicopter_technologies"
			position = { x = 750 y = 1325 }
			iconType = {
				name = "decreation_back_progress_bar_1"
				spriteType = GFX_production_progressbar_frame 
				position = { x = 160 y = 44 }
			}
			iconType = {
				name = "decreation_back_progress_bar_2"
				spriteType = GFX_production_progressbar_frame 
				position = { x = 280 y = 44 }
			}
			iconType = {
				name = "decreation_back_progress_bar_3"
				spriteType = GFX_production_progressbar_frame 
				position = { x = 460 y = 44 }
			}
			buttonType = {
				name = "helicopter_equipment_bg"
				spriteType = GFX_technology_bba_air_techs_folder_special_project_unavailable_item_bg 
				pdx_tooltip = helicopter_equipment_bg_tt
			}
			iconType = {
				name = "helicopter_equipment"
				spriteType = GFX_tech_equipment_attack_helicopter_medium 
				alwaystransparent = yes 
				position = { x = 25 y = 20 }
			}
			instantTextBoxType = {
				name = "subunit_label"
				position = { x = 40 y = 100 }
				text = "第一代攻击直升机"
				font = hoi_18mbs 
				borderSize = { x = 0 y = 0}
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 25 y = 130 }
				text = "空中突击步兵"
				font = hoi_33 
				borderSize = { x = 0 y = 0}
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "helicopter_company_1_bg"
				spriteType = GFX_technology_support_folder_special_project_small_unavailable_item_bg
				pdx_tooltip = helicopter_company_1_bg_tt
				position = { x = 225 y = 5 }
			}

			iconType = {
				name = "helicopter_company_1"
				spriteType = GFX_tech_unit_attack_helicopter_support_company_1_medium
				alwaystransparent = yes 
				position = { x = 240 y = 20 }
			}

			instantTextBoxType = {
				name = "helicopter_company_1_name"
				position = { x = 215 y = 100 }
				text = "实验性空中突击"
				font = hoi_18mbs 
				borderSize = { x = 0 y = 0}
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "helicopter_company_1_year"
				position = { x = 240 y = 130 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1942"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "helicopter_company_2_bg"
				spriteType = GFX_technology_support_folder_special_project_small_unavailable_item_bg
				pdx_tooltip = helicopter_company_2_bg_tt
				position = { x = 405 y = 5 }
			}

			iconType = {
				name = "helicopter_company_2"
				alwaystransparent = yes 
				spriteType = GFX_tech_unit_attack_helicopter_support_company_2_medium
				position = { x = 420 y = 20 }
			}

			instantTextBoxType = {
				name = "helicopter_company_2_name"
				position = { x = 410 y = 100 }
				text = "后二战改进"
				font = hoi_18mbs 
				borderSize = { x = 0 y = 0}
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "helicopter_company_2_year"
				position = { x = 420 y = 130 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1945"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "helicopter_company_3_bg"
				spriteType = GFX_technology_support_folder_special_project_small_unavailable_item_bg
				pdx_tooltip = helicopter_company_3_bg_tt
				position = { x = 585 y = 5 }
			}

			iconType = {
				name = "helicopter_company_3"
				spriteType = GFX_tech_unit_attack_helicopter_support_company_3_medium
				alwaystransparent = yes 
				position = { x = 600 y = 20 }
			}

			instantTextBoxType = {
				name = "helicopter_company_3_name"
				position = { x = 585 y = 100 }
				text = "立体作战理论"
				font = hoi_18mbs 
				borderSize = { x = 0 y = 0}
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "helicopter_company_3_year"
				position = { x = 600 y = 130 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1948"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			
		}

		gridBoxType = {
			name = "tech_equipment_attack_helicopter_tree"
			format = LEFT 
			position = { x = 800 y = 1380 }
			slotsize = { width = 70 height = 70 }
		}

		gridBoxType = {
			name = "tech_unit_attack_helicopter_support_company_1_tree"
			format = LEFT 
			position = { x = 960 y = 1380 }
			slotsize = { width = 70 height = 70 }
		}
	}
}