### gui检索 ###
### 世界革命选择地图 ###
### 无政府地图 ###
### elections ### 
### leader gruop ###
### sub ideologies ###
### ply game ui ###
### portraits ###
### pie charts ###
### the game ends ###
### liberity equality ###

guiTypes = {
	containerWindowType = {
		name = "Decision_Gifs_Waring_Displayer"
		size = { width = 500 height = 194 }
		orientation = UPPER_LEFT 
		position = { x = 0 y = 0 }
		clipping = no 
		background = {
			name = "displayer_background"
			quadTextureSprite = GFX_fontaine_world_war_ii_strategies_ui_background 
		}
		iconType = {
			name = "fontaine_world_war_ii_strategies_ui_land"
			quadTextureSprite = GFX_fontaine_world_war_ii_strategies_ui_land_fontaine 
			position = { x = 174 y = 30 }
		}
		iconType = {
			name = "GFX_fontaine_world_war_ii_strategies_ui_symbol"
			quadTextureSprite = GFX_fontaine_world_war_ii_strategies_ui_symbol_fontaine 
			position = { x = 196 y = 45 }
		}
	}
	containerWindowType = {
		name = "Call_Author"
		size = { width = 114 height = 40 }
		clipping = no 
		orientation = UPPER_LEFT 
		position = { x = 0 y = 0 }
		buttonType = {
			name = "Call_Author_Button"
			quadTextureSprite = GFX_button_reset_123x34 
			web_link = "https://space.bilibili.com/1081615042"
			buttonText = "Call_Author"
			pdx_tooltip = "Call_Author_desc"
			format = center 
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "R_Fontaine_Economy"
		size = { width = 400 height = 900 }
		clipping = no 
		position = { x = 4930 y = 680 }
		orientation = UPPER_LEFT 
		moveable = no 
		iconType = {
			name = "Consumption"
			quadTextureSprite = GFX_task_consumption 
			position = { x = 10 y = 0 }
		}
		instantTextBoxType = {
			name = "Consumption_tt"
			text = "Consumption_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 80 }
			position = {
				x = 145
				y = 10
			}
			maxHeight = 100
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Consumption_d"
			text = "Consumption_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 36
			}
			maxHeight = 100
			maxWidth = 240
		}
		iconType = {
			name = "Labour"
			quadTextureSprite = GFX_task_labour  
			position = { x = 10 y = 130 }
		}
		instantTextBoxType = {
			name = "Labour_tt"
			text = "Labour_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 140
			}
			maxHeight = 60
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Labour_d"
			text = "Labour_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 166
			}
			maxHeight = 100
			maxWidth = 240
		}
		iconType = {
			name = "Price"
			quadTextureSprite = GFX_task_price 
			position = { x = 10 y = 260 }
		}
		instantTextBoxType = {
			name = "Price_tt"
			text = "Price_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 270
			}
			maxHeight = 60
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Price_d"
			text = "Price_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 296
			}
			maxHeight = 100
			maxWidth = 240
		}
		iconType = {
			name = "Finance"
			quadTextureSprite = GFX_task_finance 
			position = { x = 10 y = 390 }
		}
		instantTextBoxType = {
			name = "Finance_tt"
			text = "Finance_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 400
			}
			maxHeight = 60
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Finance_d"
			text = "Finance_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 426
			}
			maxHeight = 100
			maxWidth = 240
		}
		iconType = {
			name = "Trust"
			quadTextureSprite = GFX_task_trust 
			position = { x = 10 y = 520 }
		}
		instantTextBoxType = {
			name = "Trust_tt"
			text = "Trust_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 530
			}
			maxHeight = 60
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Trust_d"
			text = "Trust_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 556
			}
			maxHeight = 100
			maxWidth = 240
		}
		iconType = {
			name = "Tax"
			quadTextureSprite = GFX_task_tax 
			position = { x = 10 y = 650 }
		}
		instantTextBoxType = {
			name = "Tax_tt"
			text = "Tax_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 660
			}
			maxHeight = 60
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Tax_d"
			text = "Tax_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 686
			}
			maxHeight = 100
			maxWidth = 240
		}
		iconType = {
			name = "Trade"
			quadTextureSprite = GFX_task_trade 
			position = { x = 10 y = 780 }
		}
		instantTextBoxType = {
			name = "Trade_tt"
			text = "Trade_TITLE"
			format = left 
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 790
			}
			maxHeight = 60
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "Trade_d"
			text = "Trade_DESC"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 145
				y = 816
			}
			maxHeight = 100
			maxWidth = 240
		}
	}
	containerWindowType = {
		name = "Japan_History_Window"
		size = { width = 1000 height = 430 }
		clipping = no 
		position = { x = 480 y = 170 }
		orientation = UPPER_LEFT 
		moveable = yes 
		iconType = {
			name = "Description_Japan"
			quadTextureSprite = GFX_japan_text_background 
			position = {
				x = 100
				y = 440
			}
		}
		iconType = {
			name = "Background_Japan"
			quadTextureSprite = GFX_japan_background
		}
		iconType = {
			name = "Light"
			quadTextureSprite = GFX_japan_light
			position = {
				x = 668
				y = 23
			}
		}
		iconType = {
			name = "Lamp"
			quadTextureSprite = GFX_japan_lamp 
			position = {
				x = 98
				y = 187
			}
		}
		ButtonType = {
			name = "Map"
			quadTextureSprite = GFX_japan_map 
			position = {
				x = 20
				y = 67
			}
			pdx_tooltip = Japan_Map_desc
		}
		ButtonType = {
			name = "Sakura"
			quadTextureSprite = GFX_japan_sakura
			position = {
				x = 167
				y = 167
			}
			pdx_tooltip = Japan_Sakura_desc 
		}
		ButtonType = {
			name = "Man"
			quadTextureSprite = GFX_japan_man 
			position = {
				x = 702
				y = 184
			}
			pdx_tooltip = Japan_Man_desc 
		}
		ButtonType = {
			name = "Ojyu"
			quadTextureSprite = GFX_japan_ojyu
			position = {
				x = 552
				y = 106
			}
			pdx_tooltip = Japan_Ojyu_desc 
		}
		ButtonType = {
			name = "Empire"
			quadTextureSprite = GFX_japan_Empire 
			position = {
				x = 310
				y = 105
			}
		}
		instantTextBoxType = {
			name = "A_desc"
			text = "Japan_close_desc"
			format = center
			font = hoi_24header
			size = { width = 320 height = 60 }
			position = {
				x = 300
				y = 410
			}
			maxHeight = 60
			maxWidth = 300
		}

		instantTextBoxType = {
			name = "History"
			text = "Japan_History_Period"
			format = left
			font = "hoi_16mbs"
			size = { width = 320 height = 60 }
			position = {
				x = 120
				y = 460
			}
			maxHeight = 356
			maxWidth = 674
		}

	}
	containerWindowType = {
		name = "anarchy_dip_window"
		size = { width = 530 height = 272 }
		position = { x = 10 y = 0 }
		moveable = no 
		clipping = no 
		iconType = {
			name = "dip_action"
			quadTextureSprite = GFX_anarchy_dip_action 
			position = {
				x = 265 
				y = 365 
			}
		}
		iconType = {
			name = "back"
			quadTextureSprite = GFX_anarchy 
			pdx_tooltip = anarchy_desc 
		}
	}
	containerWindowType = {
		name = "Fotnaine_design"
		size = { width = 100% height = 620 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		moveable = no 
		buttonType = {
			name = "Army_design"
			quadTextureSprite = GFX_empire_army_design
			position = { x = -300 y = 30 }
			pdx_tooltip = Army_design_tt
		}
		buttonType = {
			name = "Furina_design"
			quadTextureSprite = GFX_empire_furina_design
			position = { x = -350 y = 30 }
			pdx_tooltip = Furina_design_tt
		}
		buttonType = {
			name = "Peruere_Snezhevna_design"
			quadTextureSprite = GFX_empire_Peruere_Snezhevna_design
			position = { x = -400 y = 25 }
			pdx_tooltip = Peruere_Snezhevna_design_tt
		}
	}
	containerWindowType = {
		name = "Fontaine_three_force_icon"
		position = { x = 395 y = 300 }
		size = { width = 130 height = 60 }
		moveable = no 
		iconType = {
			name = "start_icon"
			quadTextureSprite = GFX_empiral_three_force 
		}
	}
	containerWindowType = {
		name = "Fontaine_three_force"
		position = { x = 545 y = 210 }
		size = { width = 680 height = 390 }
		clipping = no 
		moveable = no 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		background = {
			name = "background_empire_special"
			quadTextureSprite = GFX_empire_background 
		}
		buttonType = {
			name = "empire_Peruere_Snezhevna"
			quadTextureSprite = GFX_empire_Peruere_Snezhevna 
			position = { x = 90 y = 50 }
			pdx_tooltip = empire_Peruere_Snezhevna_tooltip
			pdx_tooltip_delayed = empire_Peruere_Snezhevna_tooltip_delay 
		}
		buttonType = {
			name = "empire_furina"
			quadTextureSprite = GFX_empire_furina
			position = { x = 290 y = 20 }
			pdx_tooltip = empire_furina_tooltip
			pdx_tooltip_delayed = empire_furina_tooltip_delay 
		}
		buttonType = {
			name = "empire_army"
			quadTextureSprite = GFX_empire_army
			position = { x = 500 y = 50 }
			pdx_tooltip = empire_army_tooltip
			pdx_tooltip_delayed = empire_army_tooltip_desc 
		}
		buttonType = {
			name = "empire_bookmark"
			quadTextureSprite = GFX_empire_bookmark 
			pdx_tooltip = empire_bookmark_tt
			position = { x = 650 y = 40 }
		}
	}
	####
	containerWindowType = {
		name = "France_Congress_grid"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }
		orientation = UPPER_LEFT
		origo = upper_left
		moveable = no 

		background = {
			name = "congress_bg"
			quadTextureSprite = GFX_congress_bg
		}

		iconType = {
			name = "Num"
			quadTextureSprite = GFX_seat_num
			position = { x = 196 y = 186 }
		}

		iconType = {
			name = "left_symbol"
			quadTextureSprite = GFX_left_symbol
			position = {
				x = 20
				y = 230
			}
		}
		iconType = {
			name = "right_symbol"
			quadTextureSprite = GFX_right_symbol
			position = {
				x = 360
				y = 230
			}
		}
		instantTextBoxType = {
			name = "A_desc"
			text = "SFIO_vs_Right"
			format = center
			font = hoi_24header
			size = { width = 200 height = 60 }
			position = {
				x = 145
				y = 280
			}
			maxHeight = 60
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "Neu_seat"
			text = "Neu_seats"
			format = center
			font = hoi_24header
			size = { width = 200 height = 60 }
			position = {
				x = 145
				y = 340
			}
			maxHeight = 60
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "SFIO_seat"
			text = "SFIO_seats"
			format = center
			font = hoi_24header
			size = { width = 200 height = 60 }
			position = {
				x = -20
				y = 340
			}
			maxHeight = 60
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "Right_seat"
			text = "[?Right_seats_num]"
			format = center
			font = hoi_24header
			size = { width = 200 height = 60 }
			position = {
				x = 314
				y = 340
			}
			maxHeight = 60
			maxWidth = 200
		}

		gridboxtype = {
			name = "parliament_grid" ##grid box name
			position = { x = 10 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			#max_slots_vertical = 20 
			#add_horizontal = no
		}
	}
	containerWindowType = {
		name = "parliament_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_icon"
			quadTextureSprite = "GFX_congress_seat"
		}
	}

	containerWindowType = {
		name = "Renew_Fontaine_Parliament_PlayerContext"
		orientation = CENTER 
		origo = center 
		moveable = yes 
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 720 height = 500 }

		background = {
			quadTextureSprite = GFX_tiled_bg 
		}

		instantTextBoxType = {
			name = "R_Fontaine_Parliament"
			text = "French_Fontaine_parliament"
			format = center
			font = hoi_30header
			size = { width = 200 height = 60 }
			position = {
				x = 210
				y = 22
			}
			maxHeight = 60
			maxWidth = 300
		}

		iconType = {
			name = "Num"
			quadTextureSprite = GFX_seat_num_2
			position = { x = 297 y = 230 }
		}

		gridboxtype = {
			name = "playerContext_renew_parliament_grid" ##grid box name
			position = { x = 120 y = 60 } #+110, +60
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			#max_slots_vertical = 20 
			#add_horizontal = no
		}

		instantTextBoxType = {
			name = "R_Fontaine_Parliament_desc"
			text = "R_Fontaine_Parliament_desc"
			format = center
			font = hoi_20b
			size = { width = 200 height = 60 }
			position = {
				x = 255
				y = 290
			}
			maxHeight = 60
			maxWidth = 200
		}

		iconType = {
			name = "R_bill_ongoing"
			quadTextureSprite = GFX_r_parliament_bill_1
			position = { x = 180 y = 296 }
		}

		iconType = {
			name = "R_bill_description_bg"
			quadTextureSprite = GFX_r_parliament_bill_bg 
			position = { x = 296 y = 296 }
		}

		iconType = {
			name = "R_Bill_on_going_name"
			quadTextureSprite = GFX_r_parliament_bill_1_text
			pdx_tooltip = R_Bill_on_going_name_title
			pdx_tooltip_delayed = R_Bill_on_going_name_detial
			orientation = UPPER_LEFT  
			origo = center 
			position =  { x = 306 y = 322 }
		}

		instantTextBoxType = {
			name = "R_bill_support_situation"
			font = hoi_16mbs 
			maxWidth = 438
			maxHeight = 106 
			position = { x = 174 y = 418 }
			size = { width = 438 height = 106 }
			format = left
			orientation = UPPER_LEFT 
			text = "R_bill_support_situation"
		}

		instantTextBoxType = {
			name = "R_Fontaine_Bill_desc"
			text = "[GetCurrentBillSituation]"
			format = center
			font = hoi_24header
			size = { width = 200 height = 60 }
			position = {
				x = 257
				y = 450
			}
			maxHeight = 60
			maxWidth = 200
		}

	}

	containerWindowType = {
		name = "Renew_Fontaine_Parliament_grid" #独立的议会GUI
		position = { x = 0 y = 0 }
		size = { width = 100% height = 420 }
		orientation = UPPER_LEFT
		origo = upper_left
		moveable = no 

		background = {
			quadTextureSprite = GFX_R_Fontaine_Background
			position = { x = 2 y = -4 }
		}

		iconType = {
			name = "Num"
			quadTextureSprite = GFX_seat_num_2
			position = { x = 187 y = 170 }
		}

		iconType = {
			name = "Speaker"
			quadTextureSprite = GFX_R_Fontaine_Speaker 
			pdx_tooltip = R_Speaker_tt
			position = { x = 228 y = 140 }
		}

		gridboxtype = {
			name = "renew_parliament_grid" ##grid box name
			position = { x = 10 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			#max_slots_vertical = 20 
			#add_horizontal = no
		}

		instantTextBoxType = {
			name = "R_Fontaine_Parliament_desc"
			text = "R_Fontaine_Parliament_desc"
			format = center
			font = hoi_20b
			size = { width = 200 height = 60 }
			position = {
				x = 145
				y = 230
			}
			maxHeight = 60
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "R_Fontaine_Bill_desc"
			text = "[GetCurrentBillSituation]"
			format = center
			font = hoi_24header
			size = { width = 200 height = 60 }
			position = {
				x = 145
				y = 400
			}
			maxHeight = 60
			maxWidth = 200
		}

		iconType = {
			name = "R_bill_ongoing"
			quadTextureSprite = GFX_r_parliament_bill_1
			position = { x = 70 y = 236 }
		}

		iconType = {
			name = "R_bill_description_bg"
			quadTextureSprite = GFX_r_parliament_bill_bg 
			position = { x = 186 y = 236 }
		}

		iconType = {
			name = "R_Bill_on_going_name"
			quadTextureSprite = GFX_r_parliament_bill_1_text
			pdx_tooltip = R_Bill_on_going_name_title
			pdx_tooltip_delayed = R_Bill_on_going_name_detial
			orientation = UPPER_LEFT  
			origo = center 
			position =  { x = 196 y = 262 }
		}

		instantTextBoxType = {
			name = "R_bill_support_situation"
			font = hoi_16mbs 
			maxWidth = 438
			maxHeight = 106 
			position = { x = 64 y = 358 }
			size = { width = 438 height = 106 }
			format = left
			orientation = UPPER_LEFT 
			text = "R_bill_support_situation"
		}
	}
	containerWindowType = {
		name = "renew_parliament_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "renew_parliament_icon"
			quadTextureSprite = "GFX_seats"
			pdx_tooltip = renew_parliament_icon_tt
		}
	}
	####

	containerWindowType = {
		name = "People_zeal"
		size = { width = 460 height = 110 }
		position = { x = 40 y = 10 }
		instantTextBoxType = {
			name = "level"
			font = hoi_24header
			maxHeight = 100 
			maxWidth = 300
			position = { x = 105 y = 80 }
			size = { width = 390 height = 40 }
			text = "level"
			format = center 
		}
		iconType = {
			name = "zeal_1"
			quadTextureSprite = GFX_idea_fra_zeal_1 
			pdx_tooltip = zeal_1_tt_1
			pdx_tooltip_delayed = zeal_1_tt_2 
			position = { x = 30 y = 0 }
		}
		iconType = {
			name = "zeal_1_active"
			quadTextureSprite = GFX_idea_fra_zeal_1_active 
			pdx_tooltip = zeal_1_active_tt_1
			pdx_tooltip_delayed = zeal_1_active_tt_2 
			position = { x = 30 y = 0 }
		}
		iconType = {
			name = "zeal_2"
			quadTextureSprite = GFX_idea_fra_zeal_2
			pdx_tooltip = zeal_2_tt_1
			pdx_tooltip_delayed = zeal_2_tt_2 
			position = { x = 126 y = 0 }
		}
		iconType = {
			name = "zeal_2_active"
			quadTextureSprite = GFX_idea_fra_zeal_2_active 
			pdx_tooltip = zeal_2_active_tt_1
			pdx_tooltip_delayed = zeal_2_active_tt_2 
			position = { x = 126 y = 0 }
		}
		iconType = {
			name = "zeal_3"
			quadTextureSprite = GFX_idea_fra_zeal_3
			pdx_tooltip = zeal_3_tt_1
			pdx_tooltip_delayed = zeal_3_tt_2 
			position = { x = 222 y = 0 }
		}
		iconType = {
			name = "zeal_3_active"
			quadTextureSprite = GFX_idea_fra_zeal_3_active 
			pdx_tooltip = zeal_3_active_tt_1
			pdx_tooltip_delayed = zeal_3_active_tt_2 
			position = { x = 222 y = 0 }
		}
		iconType = {
			name = "zeal_4"
			quadTextureSprite = GFX_idea_fra_zeal_4
			pdx_tooltip = zeal_4_tt_1
			pdx_tooltip_delayed = zeal_4_tt_2 
			position = { x = 318 y = 0 }
		}
		iconType = {
			name = "zeal_4_active"
			quadTextureSprite = GFX_idea_fra_zeal_4_active 
			pdx_tooltip = zeal_4_active_tt_1
			pdx_tooltip_delayed = zeal_4_active_tt_2 
			position = { x = 318 y = 0 }
		}
		iconType = {
			name = "zeal_5"
			quadTextureSprite = GFX_idea_fra_zeal_5
			pdx_tooltip = zeal_5_tt_1
			pdx_tooltip_delayed = zeal_5_tt_2 
			position = { x = 414 y = 0 }
		}
		iconType = {
			name = "zeal_5_active"
			quadTextureSprite = GFX_idea_fra_zeal_5_active 
			pdx_tooltip = zeal_5_active_tt_1
			pdx_tooltip_delayed = zeal_5_active_tt_2 
			position = { x = 414 y = 0 }
		}
	}

	### 世界革命选择地图 ###
	containerWindowType = {
		name = "Revolution_World_Map"
		size = { width = 480 height = 240 }
		position = { x = 5 y = 10 }
		iconType = {
			name = "Map_background"
			quadTextureSprite = GFX_gui_map_background 
		}
		buttonType = {
			name = "Map_North_America"
			quadTextureSprite = GFX_gui_map_north_america
			pdx_tooltip = Map_North_America_tt_1
			position = { x = 23 y = 2 }
		}
		buttonType = {
			name = "Map_South_America"
			quadTextureSprite = GFX_gui_map_south_america 
			pdx_tooltip = Map_South_America_tt_1
			position = { x = 77 y = 103 }
		}
		buttonType = {
			name = "Map_Africa"
			quadTextureSprite = GFX_gui_map_africa  
			pdx_tooltip = Map_Africa_tt_1
			position = { x = 178 y = 64 }
		}
		buttonType = {
			name = "Map_Europe"
			quadTextureSprite = GFX_gui_map_europe
			pdx_tooltip = Map_Europe_tt_1
			position = { x = 180 y = 5 }
			#alwaystransparent = yes 
		}
		buttonType = {
			name = "Map_Russia"
			quadTextureSprite = GFX_gui_map_russia
			pdx_tooltip = Map_Russia_tt_1 
			position = { x = 226 y = 4 }
			#alwaystransparent = yes 
		}
		buttonType = {
			name = "Map_Oceania"
			quadTextureSprite = GFX_gui_map_oceania
			pdx_tooltip = Map_Oceania_tt_1
			position = { x = 349 y = 125 }
			#alwaystransparent = yes 
		}
		buttonType = {
			name = "Map_Far_East"
			quadTextureSprite = GFX_gui_map_far_east 
			pdx_tooltip = Map_Far_East_tt_1  
			position = { x = 282 y = 41 }
		}
		buttonType = {
			name = "Map_Middle_East"
			quadTextureSprite = GFX_gui_map_middle_east
			pdx_tooltip = Map_Middle_East_tt_1 
			position = { x = 235 y = 57 }
		}
		instantTextBoxType = {
			name = "state_name"
			font = hoi_24header
			maxHeight = 100 
			maxWidth = 300
			position = { x = 95 y = 210 }
			size = { width = 390 height = 200 }
			text = "continent_selected"
			format = center 
		}
	}

	### 无政府地图 ###
	containerWindowType = {
		name = "start_the_anarchist_ui"
		size = { width = 50 height = 60 }
		position = { x = 395 y = 300 }
		buttonType = {
			name = "anarchist_ui"
			quadTextureSprite = GFX_anarchist  
		}
	}
	containerWindowType = {
		name = "anarchist_map"
		size = { width = 820 height = 640 }
		position = { x = 540 y = 100 }
		moveable = yes 
		iconType = {
			name = "anarchist_bg"
			quadTextureSprite = GFX_anarchist_bg 
			position = { x = 60 y = 60 }
		}
		instantTextBoxType = {
			name = "state_name"
			font = hoi_36header
			format = center 
			maxHeight = 100 
			maxWidth = 300
			position = { x = 260 y = 600 }
			size = { width = 390 height = 200 }
			text = "state_name_show"
		}
		iconType = {
			name = "unity"
			quadTextureSprite = GFX_Anarchist_state_unity_progress 
			position = {
				x = 640 
				y = 110 
			}
		}
		iconType = {
			name = "chao"
			quadTextureSprite = GFX_Anarchist_state_chao_progress 
			position = {
				x = 760 
				y = 110 
			}
		}
		instantTextBoxType = {
			name = "unity_tt"
			font = hoi_18mbs
			format = center 
			maxHeight = 100 
			maxWidth = 300
			position = { x = 542 y = 520 }
			size = { width = 390 height = 200 }
			text = "unity_tt"
		}

		instantTextBoxType = {
			name = "chao_tt"
			font = hoi_18mbs
			format = center 
			maxHeight = 100 
			maxWidth = 300
			position = { x = 660 y = 520 }
			size = { width = 390 height = 200 }
			text = "chao_tt"
		}
		containerWindowType = {
			name = "States"
			position = { x = 100 y = 100 }
			iconType = {
				name = "Base_map"
				quadTextureSprite = GFX_anarchist_map_0 
				position = { x = -14 y = 3 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_1"
				quadTextureSprite = GFX_anarchist_map_1 
				position = { x = 261 y = 8 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_2"
				quadTextureSprite = GFX_anarchist_map_2
				position = { x = 260 y = 49 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_3"
				quadTextureSprite = GFX_anarchist_map_3
				position = { x = 317 y = 58 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_4"
				quadTextureSprite = GFX_anarchist_map_4
				position = { x = 398 y = 121 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_5"
				quadTextureSprite = GFX_anarchist_map_5
				position = { x = 433 y = 89 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_6"
				quadTextureSprite = GFX_anarchist_map_6
				position = { x = 258 y = 101 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_7"
				quadTextureSprite = GFX_anarchist_map_7
				position = { x = 230 y = 119 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_8"
				quadTextureSprite = GFX_anarchist_map_8
				position = { x = 334 y = 117 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_9"
				quadTextureSprite = GFX_anarchist_map_9
				position = { x = 312 y = 140 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_10"
				quadTextureSprite = GFX_anarchist_map_10
				position = { x = 381 y = 175 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_11"
				quadTextureSprite = GFX_anarchist_map_11
				position = { x = 210 y = 153 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_12"
				quadTextureSprite = GFX_anarchist_map_12
				position = { x = 102 y = 137 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_13"
				quadTextureSprite = GFX_anarchist_map_13
				position = { x = 127 y = 79 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_14"
				quadTextureSprite = GFX_anarchist_map_14
				position = { x = 202 y = 58 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_15"
				quadTextureSprite = GFX_anarchist_map_15
				position = { x = 13 y = 122 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_16"
				quadTextureSprite = GFX_anarchist_map_16
				position = { x = 117 y = 206 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_17"
				quadTextureSprite = GFX_anarchist_map_17
				position = { x = 215 y = 201 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_18"
				quadTextureSprite = GFX_anarchist_map_18
				position = { x = 182 y = 257 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_19"
				quadTextureSprite = GFX_anarchist_map_19
				position = { x = 147 y = 292 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_20"
				quadTextureSprite = GFX_anarchist_map_20
				position = { x = 136 y = 364 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_21"
				quadTextureSprite = GFX_anarchist_map_21
				position = { x = 162 y = 345 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_22"
				quadTextureSprite = GFX_anarchist_map_22
				position = { x = 390 y = 221 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_23"
				quadTextureSprite = GFX_anarchist_map_23
				position = { x = 430 y = 250 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_24"
				quadTextureSprite = GFX_anarchist_map_24
				position = { x = 382 y = 326 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_25"
				quadTextureSprite = GFX_anarchist_map_25
				position = { x = 428 y = 353 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_26"
				quadTextureSprite = GFX_anarchist_map_26
				position = { x = 387 y = 274 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_27"
				quadTextureSprite = GFX_anarchist_map_27
				position = { x = 337 y = 234 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_28"
				quadTextureSprite = GFX_anarchist_map_28
				position = { x = 281 y = 229 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_29"
				quadTextureSprite = GFX_anarchist_map_29
				position = { x = 268 y = 320 }
				scale = 0.7
			}
			iconType = {
				name = "Anarchist_State_30"
				quadTextureSprite = GFX_anarchist_map_30 
				position = { x = 30 y = 400 }
				scale = 0.6
			}
		}
		iconType = {
			name = "anarchist_border"
			quadTextureSprite = GFX_anarchist_border 
			alwaystransparent = yes 
		}
	}
}

guiTypes = {
	### elections ### 
	containerWindowType = {
		name = "fontaine_election_map_button"
		size = { width = 150 height = 150 }
		orientation = LOWER_RIGHT 
		position = { x = -222 y = -244 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		buttonType = {
			name = "election_map_button"
			position = {
				x = 15
				y = 15
			}
			quadTextureSprite = GFX_election_map 
		}
	}
	containerWindowType = {
		name = "fontaine_election_map"
		size = { width = 800 height = 600 }
		moveable = yes 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		instantTextBoxType = {
			name = "core_states"
			font = "hoi_16mbs"
			font = hoi_24header
			maxHeight = 100 
			maxWidth = 300
			position = { x = 66 y = 70 }
			size = { width = 390 height = 200 }
			text = "core_states_tt"
		}
		instantTextBoxType = {
			name = "selected_state_desc"
			text = "selected_states_tt"
			font = hoi_24header
			maxHeight = 100 
			maxWidth = 300
			position = { x = 56 y = 420 }
		}
		iconType = {
			name = "states_1"
			quadTextureSprite = GFX_election_states_1 
			position = {
				x = 105
				y = 42
			}
		}
		iconType = {
			name = "states_2"
			quadTextureSprite = GFX_election_states_2 
			position = {
				x = 103
				y = 49
			}
		}
		iconType = {
			name = "states_3"
			quadTextureSprite = GFX_election_states_3 
			position = {
				x = 105
				y = 51
			}
		}
		iconType = {
			name = "states_4"
			quadTextureSprite = GFX_election_states_4
			position = {
				x = 99
				y = 46
			}
		}
		iconType = {
			name = "states_5"
			quadTextureSprite = GFX_election_states_5
			position = {
				x = 373
				y = 130
			}
		}
		iconType = {
			name = "states_6"
			quadTextureSprite = GFX_election_states_6
			position = {
				x = 371
				y = 65
			}
		}
		iconType = {
			name = "states_7"
			quadTextureSprite = GFX_election_states_7
			position = {
				x = 376
				y = 29
			}
		}
		iconType = {
			name = "states_8"
			quadTextureSprite = GFX_election_states_8
			position = {
				x = 397
				y = 24
			}
		}
		iconType = {
			name = "states_9"
			quadTextureSprite = GFX_election_states_9
			position = {
				x = 125
				y = 159
			}
		}
		iconType = {
			name = "states_10"
			quadTextureSprite = GFX_election_states_10
			position = {
				x = 178
				y = 151
			}
		}
		iconType = {
			name = "states_11"
			quadTextureSprite = GFX_election_states_11
			position = {
				x = 244
				y = 102
			}
		}
		iconType = {
			name = "states_12"
			quadTextureSprite = GFX_election_states_12
			position = {
				x = 321
				y = 81
			}
		}
		iconType = {
			name = "states_13"
			quadTextureSprite = GFX_election_states_13
			position = {
				x = 329
				y = 117
			}
		}
		iconType = {
			name = "states_14"
			quadTextureSprite = GFX_election_states_14
			position = {
				x = 576
				y = 139
			}
		}
		iconType = {
			name = "states_15"
			quadTextureSprite = GFX_election_states_15
			position = {
				x = 541
				y = 114
			}
		}
		iconType = {
			name = "states_16"
			quadTextureSprite = GFX_election_states_16
			position = {
				x = 470
				y = 77
			}
		}
		iconType = {
			name = "states_17"
			quadTextureSprite = GFX_election_states_17
			position = {
				x = 501
				y = 109
			}
		}
		iconType = {
			name = "states_18"
			quadTextureSprite = GFX_election_states_18
			position = {
				x = 524
				y = 112
			}
		}
		iconType = {
			name = "states_19"
			quadTextureSprite = GFX_election_states_19
			position = {
				x = 521
				y = 172
			}
		}
		iconType = {
			name = "states_20"
			quadTextureSprite = GFX_election_states_20
			position = {
				x = 446
				y = 120
			}
		}
		iconType = {
			name = "states_21"
			quadTextureSprite = GFX_election_states_21
			position = {
				x = 444
				y = 159
			}
		}
		iconType = {
			name = "states_22"
			quadTextureSprite = GFX_election_states_22
			position = {
				x = 492
				y = 163
			}
		}
		iconType = {
			name = "states_23"
			quadTextureSprite = GFX_election_states_23
			position = {
				x = 237
				y = 166
			}
		}
		iconType = {
			name = "states_24"
			quadTextureSprite = GFX_election_states_24
			position = {
				x = 222
				y = 209
			}
		}
		iconType = {
			name = "states_25"
			quadTextureSprite = GFX_election_states_25
			position = {
				x = 259
				y = 248
			}
		}
		iconType = {
			name = "states_27"
			quadTextureSprite = GFX_election_states_27
			position = {
				x = 270
				y = 340
			}
		}
		iconType = {
			name = "states_28"
			quadTextureSprite = GFX_election_states_28
			position = {
				x = 342
				y = 288
			}
		}
		iconType = {
			name = "states_29"
			quadTextureSprite = GFX_election_states_29
			position = {
				x = 396
				y = 269
			}
		}
		iconType = {
			name = "states_30"
			quadTextureSprite = GFX_election_states_30
			position = {
				x = 347
				y = 147
			}
		}
		iconType = {
			name = "states_31"
			quadTextureSprite = GFX_election_states_31
			position = {
				x = 374
				y = 181
			}
		}
		iconType = {
			name = "states_32"
			quadTextureSprite = GFX_election_states_32
			position = {
				x = 425
				y = 178
			}
		}
		iconType = {
			name = "states_33"
			quadTextureSprite = GFX_election_states_33
			position = {
				x = 425
				y = 223
			}
		}
		iconType = {
			name = "states_34"
			quadTextureSprite = GFX_election_states_34
			position = {
				x = 454
				y = 198
			}
		}
		iconType = {
			name = "states_35"
			quadTextureSprite = GFX_election_states_35
			position = {
				x = 320
				y = 193
			}
		}
		iconType = {
			name = "states_36"
			quadTextureSprite = GFX_election_states_36
			position = {
				x = 514
				y = 199
			}
		}
		iconType = {
			name = "states_37"
			quadTextureSprite = GFX_election_states_37
			position = {
				x = 529
				y = 439
			}
		}
		iconType = {
			name = "states_38"
			quadTextureSprite = GFX_election_states_38
			position = {
				x = 475
				y = 431
			}
		}
		iconType = {
			name = "states_39"
			quadTextureSprite = GFX_election_states_39
			position = {
				x = 566
				y = 406
			}
		}
		iconType = {
			name = "states_40"
			quadTextureSprite = GFX_election_states_40
			position = {
				x = 524
				y = 390
			}
		}
		iconType = {
			name = "states_41"
			quadTextureSprite = GFX_election_states_41
			position = {
				x = 520
				y = 364
			}
		}
		iconType = {
			name = "states_42"
			quadTextureSprite = GFX_election_states_42
			position = {
				x = 491
				y = 408
			}
		}
		iconType = {
			name = "states_43"
			quadTextureSprite = GFX_election_states_43
			position = {
				x = 529
				y = 287
			}
		}
		iconType = {
			name = "states_44"
			quadTextureSprite = GFX_election_states_44
			position = {
				x = 456
				y = 285
			}
		}
		iconType = {
			name = "states_45"
			quadTextureSprite = GFX_election_states_45
			position = {
				x = 477
				y = 298
			}
		}
		iconType = {
			name = "states_46"
			quadTextureSprite = GFX_election_states_46
			position = {
				x = 251
				y = 396
			}
		}
		iconType = {
			name = "states_46"
			quadTextureSprite = GFX_election_states_46
			position = {
				x = 251
				y = 396
			}
		}
		iconType = {
			name = "states_47"
			quadTextureSprite = GFX_election_states_47
			position = {
				x = 312
				y = 331
			}
		}
		iconType = {
			name = "states_48"
			quadTextureSprite = GFX_election_states_48
			position = {
				x = 334
				y = 433
			}
		}
		iconType = {
			name = "states_49"
			quadTextureSprite = GFX_election_states_49
			position = {
				x = 354
				y = 367
			}
		}
		iconType = {
			name = "states_50"
			quadTextureSprite = GFX_election_states_50
			position = {
				x = 345
				y = 405
			}
		}
		iconType = {
			name = "states_51"
			quadTextureSprite = GFX_election_states_51
			position = {
				x = 463
				y = 351
			}
		}
		iconType = {
			name = "states_52"
			quadTextureSprite = GFX_election_states_52
			position = {
				x = 380
				y = 372
			}
		}
		iconType = {
			name = "states_53"
			quadTextureSprite = GFX_election_states_53
			position = {
				x = 640
				y = 484
			}
		}

		iconType = {
			name = "selected_states"
			quadTextureSprite = GFX_election_states_35
			position = { x = 50 y = 300 }
		}
	}
	### leader group ###
	containerWindowType = {
		name = "fontaine_leader_group"
		position = { x = 545 y = 42 }
		size = { width = 720 height = 610 }
		clipping = no 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		instantTextBoxType = {
			name = "0"
			text = "the_leader_group"
			maxWidth = 200
			maxHeight = 60
			font = "hoi_30header"
			origo = center
			format = center 
			position = { x = 20 y = 20 }
			alwaystransparent = yes 
		}
		iconType = {
			name = "communist_the_chairman"
			quadTextureSprite = GFX_communist_the_chairman 
			position = {
				x = 200 
				y = 10
			}
		}
		buttonType = {
			name = "communist_the_chairman_portrait"
			quadTextureSprite = GFX_communist_the_chairman_furina 
			pdx_tooltip = communist_the_chairman_portrait_desc
			pdx_tooltip_delayed = communist_the_chairman_portrait_desc_2
			position = {
				x = 265 
				y = 25 
			}
		}
		buttonType = {
			name = "chairman_motion_no_confidence"
			quadTextureSprite = GFX_motion_of_no_confidence 
			pdx_tooltip = chairman_motion_no_confidence_tooltip
			pdx_tooltip_delayed = chairman_motion_no_confidence_tooltip_delay
			position = {
				x = 296 #原坐标加31
				y = 96 #原坐标加71
			}
		}
		buttonType = {
			name = "chairman_motion_close"
			quadTextureSprite = GFX_motion_close 
			position = {
				x = 296
				y = 155 #原坐标加130
			}
		}
		instantTextBoxType = {
			name = "1"
			text = "charman_in_theory"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_24header"
			origo = center
			format = center 
			position = { x = 280 y = 260 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "1_1"
			text = "charman_in_theory_name"
			maxWidth = 200
			maxHeight = 20
			font = "hoi_18mbs"
			origo = center
			format = center 
			position = { x = 256 y = 286 }
			alwaystransparent = yes 
		}
		buttonType = {
			name = "communist_the_mil_gamelin"
			quadTextureSprite = GFX_communist_the_chairman_gamelin 
			pdx_tooltip = communist_the_mil_desc
			pdx_tooltip_delayed = communist_the_mil_desc_2 
			position = {
				x = 30 
				y = 240
			}
		}
		buttonType = {
			name = "communist_the_mil_gaulle"
			quadTextureSprite = GFX_communist_the_chairman_gualle 
			pdx_tooltip = communist_the_mil_gaulle_tooltip
			pdx_tooltip_delayed = communist_the_mil_gaulle_tooltip_delay
			position = {
				x = 30
				y = 240
			}
		}
		buttonType = {
			name = "mil_motion_no_confidence"
			quadTextureSprite = GFX_motion_of_no_confidence 
			pdx_tooltip = mil_motion_no_confidence_tooltip
			pdx_tooltip_delayed = mil_motion_no_confidence_tooltip_delay 
			position = {
				x = 61 #原坐标加31
				y = 311 #原坐标加71
			}
		}
		buttonType = {
			name = "mil_motion_close"
			quadTextureSprite = GFX_motion_close 
			position = {
				x = 61
				y = 370 #原坐标加130
			}
		}
		instantTextBoxType = {
			name = "4"
			text = "mil_minister"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_24header"
			origo = center
			format = center 
			position = { x = 45 y = 480 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "4_1"
			text = "mil_minister_name"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_18mbs"
			origo = center
			format = center 
			position = { x = 45 y = 506 }
			alwaystransparent = yes 
		}
		buttonType = {
			name = "communist_minister_charlotte"
			quadTextureSprite = GFX_communist_the_chairman_charlotte 
			pdx_tooltip = communist_minister_desc
			pdx_tooltip_delayed = communist_minister_desc_2
			position = {
				x = 265
				y = 300
			}
		}
		buttonType = {
			name = "communist_minister_cachin"
			quadTextureSprite = GFX_communist_the_chairman_cachin  
			pdx_tooltip = communist_minister_cachin_tt
			position = {
				x = 265
				y = 300
			}
		}
		buttonType = {
			name = "communist_minister_navia"
			quadTextureSprite = GFX_communist_the_chairman_navia 
			pdx_tooltip = communist_minister_navia_tt
			position = {
				x = 265
				y = 300
			}
		}
		buttonType = {
			name = "communist_minister_thorez"
			quadTextureSprite = GFX_communist_the_chairman_thorez 
			pdx_tooltip = communist_minister_thorez_tt 
			position = {
				x = 265
				y = 300
			}
		}
		buttonType = {
			name = "pol_motion_no_confidence"
			quadTextureSprite = GFX_motion_of_no_confidence 
			pdx_tooltip = pol_motion_no_confidence_tooltip
			pdx_tooltip_delayed = pol_motion_no_confidence_tooltip_delay 
			position = {
				x = 296 #原坐标加31
				y = 371 #原坐标加71
			}
		}
		buttonType = {
			name = "pol_motion_close"
			quadTextureSprite = GFX_motion_close 
			position = {
				x = 296
				y = 430 #原坐标加130
			}
		}
		instantTextBoxType = {
			name = "2"
			text = "minister"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_24header"
			origo = center
			format = center 
			position = { x = 280 y = 540 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "2_1"
			text = "minister_name"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_18mbs"
			origo = center
			format = center 
			position = { x = 280 y = 566 }
			alwaystransparent = yes 
		}
		buttonType = {
			name = "communist_dip"
			quadTextureSprite = GFX_communist_the_chairman_clorinde 
			pdx_tooltip = communist_dip_desc
			pdx_tooltip_delayed = communist_dip_desc_2 
			position = {
				x = 500 
				y = 240
			}
		}
		buttonType = {
			name = "dip_motion_no_confidence"
			quadTextureSprite = GFX_motion_of_no_confidence 
			pdx_tooltip = dip_motion_no_confidence_tooltip 
			pdx_tooltip_delayed = dip_motion_no_confidence_tooltip_delay 
			position = {
				x = 531 #原坐标加31
				y = 311 #原坐标加71
			}
		}
		buttonType = {
			name = "dip_motion_close"
			quadTextureSprite = GFX_motion_close 
			position = {
				x = 531
				y = 370 #原坐标加130
			}
		}
		instantTextBoxType = {
			name = "3"
			text = "dip_minister"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_24header"
			origo = center
			format = center 
			position = { x = 515 y = 480 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "3_1"
			text = "dip_minister_name"
			maxWidth = 200
			maxHeight = 20
			font = "hoi_18mbs"
			origo = center
			format = center 
			position = { x = 492 y = 506 }
			alwaystransparent = yes 
		}
	}
}

guiTypes = {
	### sub ideologies ###
	containerWindowType = {
		name = "show_subideology_pol"
		position = { x = 105 y = 306 }	#NEA was y = 305
		size = { width = 255 height = 60 }
		clipping = no
		instantTextBoxType = {
			name = "sub_ideology_gui"
			text = "[GETsubideology]"
			maxWidth = 155
			maxHeight = 20
			font = "hoi_18mbs"
			origo = center
			format = center 
			position = { x = 143 y = -135 }
			alwaystransparent = yes 
		}
	}
	containerWindowType = {
		name = "show_subideology_dip"
		position = { x = 258 y = 25 }
	    size = { width = 255 height = 60 }
		clipping = no
		instantTextBoxType = {
			name = "sub_ideology"
			position = { x = 4 y = 123 }
			font = "hoi_16mbs"
			text = "[GETsubideology]"
			maxWidth = 155
			maxHeight = 20
			alwaystransparent = yes 
		}
	}

	###ply game ui ###

	containerWindowType = {
		name = "ply_manager_ui"
		size = { width = 490 height = 230 }
		iconType = {
			name = "manager_portrait"
			position = { x = 10 y = 5 }
			orientation = UPPER_LEFT 
			origo = upper_left 
			quadTextureSprite = GFX_leader_unknown 
		}
		iconType = {
			name = "frame"
			position = { x = 0 y = -5 }
			orientation = UPPER_LEFT 
			origo = upper_left 
			quadTextureSprite = GFX_event_leader_frame
		}
		instantTextBoxType = {
			name = "desc"
			font = "hoi_16mbs"
			position = { x = 196 y = 5 }
			size = { width = 390 height = 200 }
			text = "ply_desc"
		}
	}

	### portraits ###

	containerWindowType = {
		name = "portraits_of_furina"
		size = { width = 100% height = 220 }
		orientation = UPPER_LEFT 
		iconType = {
			name = "quan"
			quadTextureSprite = GFX_portrait_fra_Furina_de_Fontaine_quan 
			position = {
				x = 5  
				y = 5
			}
			pdx_tooltip = "quan_tt"
		}
		iconType = {
			name = "frame_1"
			position = { x = -5 y = -5 }
			orientation = UPPER_LEFT 
			origo = upper_left 
			quadTextureSprite = GFX_event_leader_frame
			alwaystransparent = yes 
		}
		iconType = {
			name = "sheya"
			quadTextureSprite = GFX_portrait_fra_Furina_de_Fontaine_sheya 
			position = {
				x = 171
				y = 5
			}
			pdx_tooltip = "sheya_tt"
		}
		iconType = {
			name = "frame_2"
			position = { x = 161 y = -5 }
			orientation = UPPER_LEFT 
			origo = upper_left 
			quadTextureSprite = GFX_event_leader_frame
			alwaystransparent = yes 
		}
		iconType = {
			name = "atdan"
			quadTextureSprite = GFX_portrait_fra_Furina_de_Fontaine_atdan 
			position = {
				x = 347 
				y = 5
			}
			pdx_tooltip = "atdan_tt"
		}
		iconType = {
			name = "frame_3"
			position = { x = 337 y = -5 }
			orientation = UPPER_LEFT 
			origo = upper_left 
			quadTextureSprite = GFX_event_leader_frame
			alwaystransparent = yes 
		}
	}

	### pie charts ###

	containerWindowType = {
		name = "start_the_parliament"
		size = { width = 50 height = 60 }
		position = { x = 395 y = 300 }
		buttonType = {
			name = "parliament"
			quadTextureSprite = GFX_parliament 
		}
	}
	containerWindowType = {
		name = "Fontainebleau_Conference_pie_chart"
		size = { width = 400 height = 480 }
		position = { x = 545 y = 240 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		containerWindowType = {
			name = "party_pie_chart"
			position = { x = 300 y = 100 }
			clipping = no 
			origo = center 
			orientation = UPPER_LEFT  
			scale = 0.15

			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}
	
			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
	
	
			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
	
	
			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
	
	
			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
	
	
			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
	
	
			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
	
	
			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
	
	
			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
	
	
			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
	
	
			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
	
	
			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
	
	
			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
	
	
			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
	
	
			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
	
	
			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
	
	
			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
	
	
			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
	
	
			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
	
	
			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
	
	
			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
	
	
			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
	
	
			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
	
	
			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
	
	
			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
	
	
			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
	
	
			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
	
	
			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
	
	
			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
	
	
			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
	
	
			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
	
	
			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
	
	
			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
	
	
			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
	
	
			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
	
	
			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
	
	
			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
	
	
			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
	
	
			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
	
	
			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
	
	
			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
	
	
			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
	
	
			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
	
	
			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
	
	
			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
	
	
			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
	
	
			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
	
	
			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
	
	
			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
	
	
			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
	
	
			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
	
	
			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
	
	
			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
	
	
			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
	
	
			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
	
	
			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
	
	
			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
	
	
			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
	
	
			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
	
	
			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
	
	
			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
	
	
			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
	
	
			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
	
	
			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
	
	
			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
	
	
			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
	
	
			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
	
	
			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
	
	
			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
	
	
			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
	
	
			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
	
	
			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
	
	
			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
	
	
			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
	
	
			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
	
	
			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
	
	
			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
	
	
			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
	
	
			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
	
	
			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
	
	
			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
	
	
			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
	
	
			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
	
	
			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
	
	
			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
	
	
			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
	
	
			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
	
	
			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
	
	
			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
	
	
			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
	
	
			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
	
	
			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
	
	
			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
	
	
			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
	
	
			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
	
	
			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
	
	
			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
	
	
			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
	
	
			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
	
	
			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_Fontaine_party_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
		}
		instantTextBoxType = {
			name = "the_party_situation"
			font = hoi_18mbs 
				text = "the_party_situation_tt"
				format = center 
				position = { x = 152 y = 185 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
		}
		containerWindowType = {
			name = "parliament_parties"
			instantTextBoxType = {
				name = "parliament"
				text = "parliament_tt"
				font = hoi_24header
				position = { x = 20 y = 20 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
			iconType = {
				name = "Fontaine_party"
				spriteType = GFX_party_Fontaine_party 
				scale = 0.6
				position = {
					x = 15
					y = 40
				}
			}
			instantTextBoxType = {
				name = "Fontaine_party_desc"
				font = hoi_16mbs 
				text = "Fontaine_party_tt"
				format = center 
				position = { x = -30 y = 55 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
			iconType = {
				name = "colour_block_Fontaine"
				spriteType = colour_block_2
				position = { x = 175 y = 60 }
				scale = 0.6
			}
			iconType = {
				name = "french_communist_party"
				spriteType = GFX_party_french_communist_party 
				scale = 0.6
				position = {
					x = 15
					y = 100 
				}
			}
			instantTextBoxType = {
				name = "french_communist_party_desc"
				font = hoi_16mbs 
				text = "french_communist_party_tt"
				format = center 
				position = { x = -30 y = 115 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
			iconType = {
				name = "colour_block_FCP"
				spriteType = colour_block_3
				scale = 0.6
				position = {
					x = 175
					y = 120
				}
			}
			#iconType = {
			#	name = "SFDLIO"
			#	spriteType = GFX_party_Section_Francaise_de_l_Internationale_Ouvriere
			#	scale = 0.6
			#	position = {
			#		x = 15
			#		y = 160 
			#	}
			#}
			instantTextBoxType = {
				name = "SFDLIO_desc"
				font = hoi_16mbs 
				text = "party_Section_Francaise_de_l_Internationale_Ouvriere_tt"
				format = center 
				position = { x = -30 y = 175 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
			#iconType = {
			#	name = "colour_block_SFDLIO"
			#	spriteType = colour_block_4
			#	position = { x = 10 y = 370 }
			#}
			iconType = {
				name = "RDP"
				spriteType = GFX_party_Parti_radical
				scale = 0.6
				position = {
					x = 15
					y = 220  
				}
			}
			iconType = {
				name = "colour_block_RDP"
				spriteType = colour_block_5
				scale = 0.6
				position = { x = 175 y = 240 }
			}
			instantTextBoxType = {
				name = "PPR"
				font = hoi_16mbs 
				text = "party_Parti_radical_tt"
				format = center 
				position = { x = -30 y = 235 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
			iconType = {
				name = "PRN"
				spriteType = GFX_party_Rassemblement_National
				scale = 0.6
				position = {
					x = 15
					y = 280 
				}
			}
			iconType = {
				name = "colour_block_PRN"
				spriteType = colour_block_6 
				scale = 0.6
				position = { x = 175 y = 300 }
			}
			instantTextBoxType = {
				name = "PRN_desc"
				font = hoi_16mbs 
				text = "party_Rassemblement_National_tt"
				format = center 
				position = { x = -30 y = 295 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
			iconType = {
				name = "PAF"
				spriteType = GFX_party_Action_francaise
				scale = 0.6
				position = {
					x = 15
					y = 340  
				}
			}
			iconType = {
				name = "colour_block_PAF"
				spriteType = colour_block_7 
				scale = 0.6
				position = { x = 175 y = 360 }
			}
			instantTextBoxType = {
				name = "PAF_desc"
				font = hoi_16mbs 
				text = "party_Action_francaise_tt"
				format = center 
				position = { x = -30 y = 355 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}

			iconType = {
				name = "PCDF"
				spriteType = GFX_party_Croix_de_Feu
				scale = 0.6
				position = {
					x = 15
					y = 400  
				}
			}
			iconType = {
				name = "colour_block_PCDF"
				scale = 0.6 
				spriteType = colour_block_1 
				position = { x = 175 y = 420 }
			}
			instantTextBoxType = {
				name = "PCDF_desc"
				font = hoi_16mbs 
				text = "party_Croix_de_Feu_tt"
				format = center 
				position = { x = -30 y = 415 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
			}
		}
		containerWindowType = {
			name = "fra_support_pie_chart"
			position = { x = 300 y = 310 }
			clipping = no 
			origo = center 
			orientation = UPPER_LEFT  
			scale = 0.15

			iconType = {
				name = "support0"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}
	
			iconType = {
				name = "support1"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
	
	
			iconType = {
				name = "support2"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
	
	
			iconType = {
				name = "support3"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
	
	
			iconType = {
				name = "support4"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
	
	
			iconType = {
				name = "support5"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
	
	
			iconType = {
				name = "support6"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
	
	
			iconType = {
				name = "support7"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
	
	
			iconType = {
				name = "support8"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
	
	
			iconType = {
				name = "support9"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
	
	
			iconType = {
				name = "support10"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
	
	
			iconType = {
				name = "support11"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
	
	
			iconType = {
				name = "support12"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
	
	
			iconType = {
				name = "support13"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
	
	
			iconType = {
				name = "support14"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
	
	
			iconType = {
				name = "support15"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
	
	
			iconType = {
				name = "support16"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
	
	
			iconType = {
				name = "support17"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
	
	
			iconType = {
				name = "support18"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
	
	
			iconType = {
				name = "support19"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
	
	
			iconType = {
				name = "support20"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
	
	
			iconType = {
				name = "support21"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
	
	
			iconType = {
				name = "support22"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
	
	
			iconType = {
				name = "support23"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
	
	
			iconType = {
				name = "support24"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
	
	
			iconType = {
				name = "support25"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
	
	
			iconType = {
				name = "support26"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
	
	
			iconType = {
				name = "support27"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
	
	
			iconType = {
				name = "support28"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
	
	
			iconType = {
				name = "support29"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
	
	
			iconType = {
				name = "support30"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
	
	
			iconType = {
				name = "support31"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
	
	
			iconType = {
				name = "support32"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
	
	
			iconType = {
				name = "support33"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
	
	
			iconType = {
				name = "support34"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
	
	
			iconType = {
				name = "support35"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
	
	
			iconType = {
				name = "support36"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
	
	
			iconType = {
				name = "support37"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
	
	
			iconType = {
				name = "support38"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
	
	
			iconType = {
				name = "support39"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
	
	
			iconType = {
				name = "support40"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
	
	
			iconType = {
				name = "support41"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
	
	
			iconType = {
				name = "support42"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
	
	
			iconType = {
				name = "support43"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
	
	
			iconType = {
				name = "support44"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
	
	
			iconType = {
				name = "support45"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
	
	
			iconType = {
				name = "support46"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
	
	
			iconType = {
				name = "support47"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
	
	
			iconType = {
				name = "support48"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
	
	
			iconType = {
				name = "support49"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
	
	
			iconType = {
				name = "support50"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
	
	
			iconType = {
				name = "support51"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
	
	
			iconType = {
				name = "support52"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
	
	
			iconType = {
				name = "support53"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
	
	
			iconType = {
				name = "support54"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
	
	
			iconType = {
				name = "support55"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
	
	
			iconType = {
				name = "support56"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
	
	
			iconType = {
				name = "support57"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
	
	
			iconType = {
				name = "support58"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
	
	
			iconType = {
				name = "support59"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
	
	
			iconType = {
				name = "support60"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
	
	
			iconType = {
				name = "support61"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
	
	
			iconType = {
				name = "support62"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
	
	
			iconType = {
				name = "support63"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
	
	
			iconType = {
				name = "support64"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
	
	
			iconType = {
				name = "support65"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
	
	
			iconType = {
				name = "support66"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
	
	
			iconType = {
				name = "support67"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
	
	
			iconType = {
				name = "support68"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
	
	
			iconType = {
				name = "support69"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
	
	
			iconType = {
				name = "support70"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
	
	
			iconType = {
				name = "support71"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
	
	
			iconType = {
				name = "support72"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
	
	
			iconType = {
				name = "support73"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
	
	
			iconType = {
				name = "support74"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
	
	
			iconType = {
				name = "support75"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
	
	
			iconType = {
				name = "support76"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
	
	
			iconType = {
				name = "support77"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
	
	
			iconType = {
				name = "support78"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
	
	
			iconType = {
				name = "support79"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
	
	
			iconType = {
				name = "support80"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
	
	
			iconType = {
				name = "support81"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
	
	
			iconType = {
				name = "support82"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
	
	
			iconType = {
				name = "support83"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
	
	
			iconType = {
				name = "support84"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
	
	
			iconType = {
				name = "support85"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
	
	
			iconType = {
				name = "support86"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
	
	
			iconType = {
				name = "support87"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
	
	
			iconType = {
				name = "support88"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
	
	
			iconType = {
				name = "support89"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
	
	
			iconType = {
				name = "support90"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
	
	
			iconType = {
				name = "support91"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
	
	
			iconType = {
				name = "support92"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
	
	
			iconType = {
				name = "support93"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
	
	
			iconType = {
				name = "support94"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
	
	
			iconType = {
				name = "support95"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
	
	
			iconType = {
				name = "support96"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
	
	
			iconType = {
				name = "support97"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
	
	
			iconType = {
				name = "support98"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
	
	
			iconType = {
				name = "support99"
				quadTextureSprite = "GFX_fra_support_pie_chart"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
		}
		iconType = {
			name = "overlay"
			quadTextureSprite = GFX_party_pie_chart_overlay 
			position = { x = 216 y = 15 }
			orientation = UPPER_LEFT 
			scale = 0.76
			pdx_tooltip = "popularity_per_party"
		}
		iconType = {
			name = "overlay_2"
			quadTextureSprite = GFX_party_pie_chart_overlay 
			position = { x = 216 y = 226 }
			orientation = UPPER_LEFT 
			scale = 0.76
			pdx_tooltip = "popularity_total"
		}
		instantTextBoxType = {
			name = "the_party_situation_2"
			font = hoi_18mbs 
				text = "the_party_situation_tt_2"
				format = center 
				position = { x = 152 y = 395 }
				maxHeight = 50
				maxWidth = 300 
				borderSize = {x = 0 y = 0}
		}
		##	name = "national_emergency"
		#	pdx_tooltip = button_effect
		#	quadTextureSprite = GFX_national_emergency 
		#	position = {
		#		x = 230
		#		y = 550
		#	}
		#}
	}

#	containerWindowType = {
#		name = "the_second_leader"
#		position = { x = 0 y = 0 }
#		orientation = UPPER_LEFT 
#		size = {
#			width = 156 
#			height = 240 
#		}
#		clipping = no 
#		iconType = {
#			name = "the_second_leader_portrait"
#			position = {
#				x = 24
#				y = 120 
#			}
#			spriteType = GFX_leader_unknown 
#			scale = 0.72 
#			pdx_tooltip = "second_leader_name"
#			pdx_tooltip_delayed = "second_leader_name_desc"
#		}
#		buttonType = {
#			name = "change_leader_button"
#			position = {
#				x = 115 
#				y = 115 
#			}
#			scale = 0.74
#			spriteType = GFX_ideas_icon 
#			orientation = UPPER_LEFT 
#			clicksound = click_default
#		}
#	}
#
#	containerWindowType = {
#		name = "the_second_leader_pol"
#		position = { x = 0 y = 0 }
#		orientation = UPPER_LEFT 
#		size = {
#			width = 156 
#			height = 240 
#		}
#		clipping = no 
#		iconType = {
#			name = "the_second_leader_portrait"
#			position = {
#				x = 20
#				y = 56 
#			}
#			spriteType = GFX_leader_unknown 
#			pdx_tooltip = "second_leader_name"
#			pdx_tooltip_delayed = "second_leader_name_desc"
#		}
#		iconType = {
#			name = "leader_frame2"
#			spriteType = "GFX_pol_leader_frame"
#			position = { x = 10 y = 44 }		
#			alwaystransparent = yes
#		}
#		instantTextboxType = {
#			name = "leader_name"
#			position = { x = 18 y = 262 }
#			font = "hoi_18mbs"
#			text = "second_leader_name"
#			maxWidth = 155
#			maxHeight = 36
#			format = center
#			vertical_alignment = center
#		}
#		buttonType = {
#			name = "change_leader_button"
#			position = {
#				x = 10 
#				y = 50 
#			}
#			spriteType = GFX_ideas_icon 
#			orientation = UPPER_LEFT 
#			clicksound = click_default
#		}
#	}

#	containerWindowType = {
#		name = "furina_two_situation"
#		size = { width = 150 height = 150 }
#		position = { x = 200 y = -300 }
#		orientation = LOWER_LEFT 
#		clipping = no 
#		buttonType = {
#			name = "furina_3"
#			quadTextureSprite = "GFX_furina_3"
#			orientation = UPPER_LEFT 
#			position = {
#				x = 460 
#				y = 675
#			}
#			scale = 0.175
#		}
#		buttonType = {
#			name = "furina_two_situation_button"
#			quadTextureSprite = "GFX_furina_2"
#			orientation = UPPER_LEFT 
#			position = { x = 620 y = 520 }
#			pdx_tooltip = "furina_situation"
#		}
#	}

    ### the game ends ###

	containerWindowType = {
		name = "game_engding_ui"
		size = { width = 889 height = 516 }
		position = { x = 450 y = 300 }
		containerWindowType = {
			name = "ending_gui"
			moveable = yes
			iconType = {
				name = "game_ending_window" 
				quadTextureSprite = "GFX_ending_gui" 
			}
			buttonType = {
				name = "the_ending"
				quadTextureSprite = "GFX_the_ending"
				clicksound = click_default 
				position = { x = 23 y = 25 }
			}
			buttonType = {
				name = "the_plans"
				quadTextureSprite = "GFX_plans_button"
				clicksound = click_default
				position = { x = 23 y = 95 }
			}
			buttonType = {
				name = "other_info"
				quadTextureSprite = "GFX_other_info"
				clicksound = click_default
				position = { x = 23 y = 165 }
			}
		}
		containerWindowType = {
			name = "the_text"
			clipping = yes 
			size = { width = 600 height = 900 }
			position = { x = 300 y = 15 }
			margin = {
				left = 20 
				right = 20 
				top = 20 
				bottom = 20
			}
			instantTextBoxType = {
				name = "the_end_title"
				text = "the_ending_of_furina"
				font = "hoi_16mbs"
				maxWidth = 600 
				maxHeight = 600 
				fixedsize = yes 
			}
			instantTextBoxType = {
				name = "the_ending_text"
				text = "the_ending_text"
				position = {
					x = 0 
					y = 25
				}
				font = "hoi_16mbs" 
				maxWidth = 450 
				maxHeight = 335 
				fixedsize = no 
				scrollbartype = standardlistbox_slider
			}
			instantTextBoxType = {
				name = "the_future_plans"
				text = "the_future_plans_title"
				font = "hoi_16mbs"
				maxWidth = 600 
				maxHeight = 400 
				fixedsize = yes 
			}
			instantTextBoxType = {
				name = "the_future_plans_info"
				text = "the_future_plans_info_text"
				font = "hoi_16mbs" 
				maxWidth = 600 
				maxHeight = 400 
				fixedsize = yes 
			}
			instantTextBoxType = {
				name = "the_other_info"
				text = "the_other_info_title"
				font = "hoi_16mbs"
				maxWidth = 600 
				maxHeight = 400 
				fixedsize = yes 
			}
			instantTextBoxType = {
				name = "the_other_info_text"
				text = "the_other_info_text"
				font = "hoi_16mbs" 
				maxWidth = 600 
				maxHeight = 400 
				fixedsize = yes 
			}
		}
		buttonType = {
			name = "close_gui_dem"
			quadTextureSprite = GFX_close_ending_gui_dem 
			position = {
				x = 750
				y = 300 
			}
		}
		buttonType = {
			name = "close_gui_com"
			quadTextureSprite = GFX_close_ending_gui_com
			position = {
				x = 750
				y = 300 
			}
		}
		buttonType = {
			name = "close_gui_fas"
			quadTextureSprite = GFX_close_ending_gui_fas
			position = {
				x = 750
				y = 300 
			}
		}
		buttonType = {
			name = "close_gui_neu"
			quadTextureSprite = GFX_close_ending_gui_neu 
			position = {
				x = 750
				y = 300 
			}
		}
	}

	### liberity equality ###

	containerWindowType = {
		name = "Societe_des_amis_de_laConstitution_reform_progress"
		size = { width = 100% height = 180 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress_liberty"
			quadTextureSprite = Fontaine_ring_progressbar_liberity 
			frame = 0 
			alwaystransparent = yes 
			position = { x = 20 y = 10 }
		}
		instantTextBoxType = {
			name = "liberity"
			font = hoi_36header 
				text = "自由"
				format = center 
				position = { x = 40 y = 140 }
				maxHeight = 50
				maxWidth = 72
				borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name = "progress_equality"
			quadTextureSprite = Fontaine_ring_progressbar_equality 
			alwaystransparent = yes 
			position = { x = 195 y = 10 }
			frame = 0
		}
		instantTextBoxType = {
			name = "equality"
			font = hoi_36header 
				text = "平等"
				format = center 
				position = { x = 220 y = 140 }
				maxHeight = 50
				maxWidth = 72 
				borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "progress_fraternity"
			quadTextureSprite = Fontaine_ring_progressbar_fraternity 
			alwaystransparent = yes 
			position = { x = 370 y = 10 }
			frame = 0
		}
		instantTextBoxType = {
			name = "fraternity"
			font = hoi_36header 
				text = "博爱"
				format = center 
				position = { x = 390 y = 140 }
				maxHeight = 50
				maxWidth = 72 
				borderSize = {x = 0 y = 0}
		}
	}

	containerWindowType = {
		name = "fontaine_communist_party" #党务工作
		orientation = UPPER_LEFT 
		position = { x = 0 y = 0 }
		size = { width = 100% height = 870 }
		clipping = no 

		iconType = {
			name = "communist_background"
			quadTextureSprite = GFX_communist_background 
			position = { x = 10 y = 0 }
		}

		instantTextBoxType = {
			name = "factions_in_party"
			font = hoi_18mbs 
			format = center
			origo = center
			borderSize = {
				x = 0
				y = 0 
			}
			size = { width = 100% height = 30 }
			maxHeight = 30 
			maxWidth = 380
			position = { x = 60 y = 180 }
			pdx_tooltip = "factions_in_party_tt"
			pdx_tooltip_delayed = "factions_in_party_tt_delay"

			text = "the_factions"
		}

		iconType = {
			name = "charlotte"
			quadTextureSprite = GFX_communist_charlotte 
			position = { x = 20 y = 270 }
		}

		instantTextBoxType = {
			name = "charlotte_desc"
			font = hoi_16mbs 
			borderSize = {
				x = 0
				y = 0
			}
			size = { width = 300 height = 150 }
			maxWidth = 300 
			maxHeight = 150 
			position = {
				x = 180 
				y = 270
			}
			text = "charlotte_desc"
		}

		iconType = {
			name = "communist_thorez"
			quadTextureSprite = GFX_communist_thorez 
			position = { x = 320 y = 440 }
		}

		instantTextBoxType = {
			name = "thorez_desc"
			font = hoi_16mbs 
			borderSize = {
				x = 0
				y = 0
			}
			size = { width = 300 height = 150 }
			maxWidth = 300 
			maxHeight = 150 
			format = right 
			origo = right 
			position = {
				x = 10 
				y = 440
			}
			text = "thorez_desc"
		}

		iconType = {
			name = "communist_union"
			quadTextureSprite = GFX_communist_jouhaux 
			position = { x = 20 y = 610 }
		}

		instantTextBoxType = {
			name = "jouhaux_desc"
			font = hoi_16mbs 
			borderSize = {
				x = 0
				y = 0
			}
			size = { width = 300 height = 150 }
			maxWidth = 300 
			maxHeight = 150 
			position = {
				x = 180 
				y = 610
			}
			text = "jouhaux_desc"
		}

		iconType = {
			name = "the_curruption"
			quadTextureSprite = GFX_communist_corruption_of_the_party 
			position = { x = 100 y = 780  }
			pdx_tooltip = curruption_modifier
			pdx_tooltip_delayed = curruption_modifier_values
		}
		instantTextBoxType = {
			name = "the_curruption_desc"
			font = hoi_16mbs 
			borderSize = {
				x = 0
				y = 0
			}
			size = { width = 300 height = 120 }
			maxWidth = 280 
			maxHeight = 100 
			position = {
				x = 180 
				y = 770
			}
			text = "the_curruption_desc"
			
		}
	}
}