bitmapfonts = {
    bitmapfont = {
        name = "tahoma_60"
        fontfiles = {
            "gfx/fonts/mapfont_chn_0"
            "gfx/fonts/mapfont_chn_1"
            "gfx/fonts/mapfont_chn_2" 
            "gfx/fonts/mapfont_chn_3"
            "gfx/fonts/mapfont_chn_4"                                   
            "gfx/fonts/mapfont_chn_5"                                   
            "gfx/fonts/mapfont_chn_6"                                   
            "gfx/fonts/mapfont_chn_7"                                   
        }
        color = 0xffffffff

        textcolors = {
            G = { 200 200 200 }
        }
    }
}