sub_units = {
	defence_machinery = {
		abbreviation = "FDM"
		map_icon_category = armored 
		active = no    
		priority = 2000 
		sprite = "medium_armor"
		type = {
			armor 
		}
		group = armor 
		categories = {
			category_all_machinery
			category_defence_machinery 
		}
		combat_width = 3
		need = {
			fontaine_defence_machinery = 36 
		}
		manpower = 180 
		max_organisation = 80 
		max_strength = 12 
		default_morale = 0.3 
		training_time = 20 
		weight = 1.25 
		supply_consumption = 0.05 
		suppression = 8 
		breakthrough = 0.05 
		forest = {
			movement = -0.2
		}
		hills = 	{
		    movement = -0.1
		}
		mountain = 	{
		    movement = -0.2
		}
		jungle = {
			movement = -0.4
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			movement = -0.1
		}
		river = { 
			movement = -0.2
		}
	}

	attackive_machinery = {
		abbreviation = "FAM"
		map_icon_category = armored 
		active = no 
		priority = 1200 
		sprite = "medium_armor"
		type = {
			armor 
		}
		group = armor 
		categories = {
			category_all_machinery
			category_defence_machinery 
		}
		combat_width = 2
		need = {
			fontaine_attackive_machinery = 36 
		}
		manpower = 180 
		max_organisation = 20 
		max_strength = 5 
		default_morale = 0.3 
		training_time = 20 
		weight = 1.25 
		supply_consumption = 0.1
		suppression = 8 
		forest = {
			movement = -0.2
		}
		hills = 	{
		    movement = -0.1
		}
		mountain = 	{
		    movement = -0.2
		}
		jungle = {
			movement = -0.4
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			movement = -0.1
		}
		river = { 
			movement = -0.2
		}
	}

	artillery_machinery = {
		abbreviation = "FYM"
		map_icon_category = armored 
		active = no 
		priority = 1000 
		sprite = "medium_armor"
		type = {
			armor 
		}
		group = armor 
		categories = {
			category_all_machinery
			category_defence_machinery 
		}
		combat_width = 2
		need = {
			fontaine_artillery_machinery = 36 
		}
		manpower = 180 
		max_organisation = 40 
		max_strength = 15 
		default_morale = 0.3 
		training_time = 20 
		weight = 1.25 
		supply_consumption = 0.1
		suppression = 8 
		forest = {
			movement = -0.2
		}
		hills = 	{
		    movement = -0.1
		}
		mountain = 	{
		    movement = -0.2
		}
		jungle = {
			movement = -0.4
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			movement = -0.1
		}
		river = { 
			movement = -0.2
		}
	}
}