state = {
	id = 1037
	name = "STATE_1037"
	resources = {
		steel = 21
		coal = 13
	}

	history = {

		owner = SIC
		add_core_of = SIC 
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2 #was 3
			arms_factory = 1
			industrial_complex = 1 #was 2
			air_base = 2
		}

		victory_points = {
			6999 30 # Chongqing
		}

		1938.10.25 = {	
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = SIC
			}	
			owner = CHI
			controller = CHI
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 3
				arms_factory = 1
			}
		}

	}

	provinces = {
		4431 6999 7240 
	}
	manpower = 31777980
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 0.0 
}
