state = {
	id = 1047 
	name = 1047_Minami_Kanto
	manpower = 5789000
	state_category = regional_industrial_centre 
	history = {
		owner = JAP 
		add_core_of = JAP 
		victory_points = {
			9998 25 # Yokohama
		}
		victory_points = {
			13387 5
		}
		victory_points = {
			4188 15
		}
		victory_points = {
			13383 10
		}
		victory_points = {
			13382 20 
		}
		victory_points = {
			13384 3 
		}
		buildings = {
			infrastructure = 7 
			industrial_complex = 2 
			dockyard = 3 
			9998 = {
				naval_base = 6
			}
			13383 = {
				naval_base = 10 
			}
		}
	}
	provinces = { 9998 4184 4188 13382 13383 13384 13387 13388 }
}