state = {
	id = 1058
	name = 1058_Ost-Rhein
	manpower = 3098900
	state_category = regional_industrial_centre 
	resources = {
		coal = 76
		steel = 54 
	}
	history = {
		owner = GER
		add_core_of = GER 
		add_core_of = RHI 
		add_core_of = PRE 
		set_demilitarized_zone = yes 
		victory_points = {
			6469 15 # Essen
		}
		victory_points = {
			13438 10 
		}
		victory_points = {
			13437 10 
		}
		victory_points = {
			6570 5 
		}
		victory_points = {
			13440 2 
		}
		buildings = {
			infrastructure = 8 
			industrial_complex = 3 
			air_base = 8 
		}
	}
	provinces = { 6469 6570 3512 9482 529 13437 13438 13440 }
}