
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400

	resources = {
		coal = 1 #initial distribution
	}
	
	state_category = city 

	history={
		owner = YUG
		buildings = {
			infrastructure = 4
			arms_factory = 1 
			air_base = 5 
			industrial_complex = 3
		}
		victory_points = {
			11581 15
		}
		victory_points = {
			6647 5 
		}
		victory_points = {
			9611 3 
		}
		victory_points = {
			9595 2 
		}
		add_core_of = YUG
		add_core_of = CRO
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}

	local_supplies=0.0 
}
