state={
	id=176
	name="STATE_176"

	resources = {
		coal = 5 
	}

	history={
		owner = SPR
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		victory_points = {
			885 8  
		}
		victory_points = {
			13220 3 
		}
		victory_points = {
			9870 1 
		}
		victory_points = {
			857 1
		}
		victory_points = {
			6903 5 
		}
		add_core_of = SPR

	}

	provinces={
		857 884 885 3859 3887 3902 6903 9870 11766 11852 11854 13220 13226 
	}
	manpower=739760
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0 
}
