state = {
	id = 282
	name = 282_Tokyo_to # Kanto
	manpower = 7773000 # was 13773000
	
	state_category = megalopolis
	
	resources = {
		aluminium = 1 # was: 2
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 8 #was: 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			#dockyard = 4

			1182 = {
				landmark_tokyo_imperial_palace = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
				
			}

		}

		victory_points = {
			1182 50 # Tokyo
		}

		victory_points = {
			13385 5
		}

		victory_points = {
			13386 1 
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5
			}
		}

	}

	provinces = {
		1182 13385 13386 
	}

	local_supplies = 0.0 
}
