
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = regional_industrial_centre
	resources={
		steel=82 #was 42 was: 112
		aluminium=22 # was: 22
		coal = 56 # initial distribution / 140 total
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		victory_points = {
			11606 3 
		}
		victory_points = {
			9500 2 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 13494 13493
	}

	local_supplies=15.0 
}
