
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = city 

	resources={
		aluminium=17 # was: 10
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1 
		}
		victory_points = {
			4572 15
		}
		victory_points = {
			10433 10
		}

	}

	provinces={
		4633 927 946 1567 3913 3929 3932 3947 4503 4572 6905 6947 7523 7591 7652 7663 9782 9883 9913 9928 10433 11744 11850 11862 11864 12412 
	}

	local_supplies=0.0 
}
