
state = {
	id = 398
	name = "STATE_398"
	manpower = 2135879
	state_category = rural
	resources = {
		aluminium = 6 # was: 10
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		206 237 278 361 1380 1754 3280 4314 4372 4802 4874 7375 7403 10286 10314 11195 11228 12175 12187 12216 12527 12587 12626 
	}
	local_supplies = 0.0 
}
