
state = {
	id = 408
	name = "STATE_408"
	manpower = 841465
	resources = {
		chromium=20 # was: 28
	}
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			957 15
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3
				naval_supply_hub = 1
			}
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = VLA
	}

	provinces = {
		664 681 810 957 3723 3739 3753 3787 3815 3843 3977 5427 6684 6686 6715 6838 6961 6989 9639 11643 11745 11750 11879 
	}

	local_supplies = 0.0 
}
