state = {
	id = 456
	name = "STATE_456" # Aswan
	manpower = 4224516
	
	state_category = large_town 
	
	history = {
		
		owner = EGY
		add_core_of = EGY

		buildings = {
			infrastructure = 2

			# Aswan Low Dam
			11999 = { dam = 1 }

		}

		victory_points = {
			12816 10 # Luxor
		}

		victory_points = {
			11974 1 # Asyut
		}

		victory_points = {
			1206 8 # Aswan
		}

	}
	provinces = {
		10907 12816 7216 4910 2064 12099 1028 1151 1206 7030 7073 7144 10028 10097 11974 12044 12771 
	}

	local_supplies = 0.0 
}
