state = {
	id = 51
	name = 51_Westrhein
	manpower = 3144743
	resources = {
		steel = 54  #was 18 #was 30 was: 54
		coal = 60 # initial distribution / 660 total
	}

	state_category = regional_industrial_centre #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			13441 15
		}

		victory_points = {
			13439 10 
		}

		victory_points = {
			11494 5 
		}

		victory_points = {
			9522 3 
		}

		victory_points = {
			11435 1 
		}

		victory_points = {
			3547 1 
		}

		victory_points = {
			587 3 
		}

		victory_points = {
			3444 1 
		}

		set_province_name = {
			id = 3547 
			name = VICTORY_POINTS_3547_NEW 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
				#Westwall Forts
				3444 = {
					bunker = 2
				}
				9522 = {
					bunker = 2
				}
				3547 = {
					bunker = 2
				}
			}
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		set_province_name = {
			id = 587 
			name = VICTORY_POINTS_587_NEW 
		}
	}

	provinces = {
		587 3444 3547 9522 11435 11470 11494 13439 13441 
	}
	
	local_supplies = 0.0 
}
