
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 811486
	
	state_category = rural 

	history={
		owner = FAG
		add_core_of = ALG
		start_resistance = yes
		set_resistance = 2
		set_compliance = 79
		victory_points = {
			12034 1 
		}
		victory_points = {
			3991 3 
		}
		victory_points = {
			8077 2 
		}
		victory_points = {
			7033 1 
		}
		victory_points = {
			12888 2 
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1043 10749 5095 12849 7041 8077 1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 
	}

	local_supplies=0.0 
}
