state = {

	id = 525
	name = "STATE_525"
	manpower = 6961368 # was 14284105, divided by 3 is 4761368
	
	state_category = town

	resources = {
		steel = 3 
	}

	history = {

		owner = JAP
		add_core_of = KOR
		add_core_of = SKR 

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1 
		}

		victory_points = {
			7125 5 # Seoul/Keijō/Gyeongseong
		}

		victory_points = {
			3811 10 
		}

		victory_points = {
			837 3 
		}

		victory_points = {
			9762 3 
		}

		set_victory_points = {
			province = 7125
			value = VICTORY_POINTS_7125_RE
		}

	}

	provinces = {
		1100 7125 7221 10036 3811 837 9762 11765 
	}

	local_supplies = 0.0 
}
