state = {
	id = 532
	name = "STATE_532" # Tokai
	manpower = 7174000 # was 6174000
	state_category = megalopolis 

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2

			# Ōi Dam
			4069 = { dam = 1 }

		}
		
		victory_points = {
			7087 10 # Shizuoka
		}
		
		victory_points = {
			10125 30 # Nagoya
		}

		victory_points = {
			4054 8
		}

		victory_points = {
			4172 5 
		}

		victory_points = {
			12097 10 
		}

		victory_points = {
			7157 3 
		}

		victory_points = {
			12072 3 
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
				10125 = {
					air_facility = 1 # Mitsubishi Arnsenals 
				}
			}
		}

	}

	provinces = {
		4054 4172 7087 7157 7187 10100 10125 12072 12097 5264 1839 1863 13062 4744
	}

	local_supplies = 0.0 
}
