state={
	id=566
	name="STATE_566" #Irktusk
	
	state_category = rural
	resources={
		steel=28 # was: 28.000
		aluminium=17 # was: 10.000
		coal = 8
	}

	history={
		owner = SOV
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		1707 1727 1735 1810 1829 4797 4808 4815 7828 7838 7902 10543 10549 10596 10661 10664 10699 12525 12540 12647 
	}
	manpower=755237
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
