
state = {
	id = 569
	name = "STATE_568" # Khakassia
	manpower = 1567322

	resources = {
		coal = 16 #initial distirbution
		steel = 10 
	}
	
	state_category = town

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = KHA
		victory_points = {
			7822 1
		}
		victory_points = {
			10580 2
		}
	}

	provinces = {
		1685 1702 1777 1816 1850 4711 4724 4789 4793 7815 7822 7886 10580 10639 10649 10712 12631 
	}

	local_supplies = 0.0 
}
