state = {
	id = 57
	name = 57_Westfalen-Sud
	manpower = 5109333
	state_category = city 

	history = {
		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			495 15 # Dortmund
		}

		victory_points = {
			11431 3 
		}

		buildings = {

			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

			# Möhne Reservoir
			11431 = { dam = 1 }

		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces = {
		495 3355 3398 9443 11431 
	}

	local_supplies = 0.0 
}
