state = {
	id = 59
	name = 59_Ost-Hannover
	manpower = 2438286
	resources = {
		oil = 2 # was: 4
	}
	
	state_category = city 

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		#victory_points = {
		#	3326 5 # Bremen
		#}

		victory_points = {
			374 2 # Cuxhaven
		}

		victory_points = {
			6298 1 # Lüneburg
		}

		victory_points = {
			13392 10 
		}

		victory_points = {
			526 3 
		}

		victory_points = {
			3326 5 
		}

		victory_points = {
			6325 1 
		}

		victory_points = {
			6349 1 
		}

		set_province_name = {
			id = 6325
			name = VICTORY_POINTS_6325_NEW 
		}

		set_province_name = {
			id = 3326
			name = VICTORY_POINTS_3326_NEW
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = { # Buxtehude
				naval_base = 1
			}
			374 = { # Cuxhaven
				naval_base = 1
			}
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				# Two more than before due to "Establish the Reichswerke"
				industrial_complex = 5
				dockyard = 3
			}
		}
	}

	provinces = {
		 374 526 3271 3326 6218 6263 6298 6325 6349 9238 9264 13392
	}

	local_supplies = 0.0 
}
