state = {

	id = 597
	name = "STATE_597"
	manpower = 191066
	state_category = rural
	
	resources = {
		aluminium = 8 
	}
	
	history = {

		owner = SND
		add_core_of = SND 
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			4205 1 # Weihaiwei
		}

		buildings = {
			infrastructure = 2

			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}

		}

		1938.10.25 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
			}	
			owner = CHI
			controller = JAP		
		}
		
	}

	provinces = {
		 4205
	}

	local_supplies = 4.0 
}
