
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			1029 5 # Donghai
		}

		victory_points = {
			7025 10 # Xuzhou
		}

		victory_points = {
			4001 1 # Yangzhou
		}

		victory_points = {
			4091 1 # Nantong
		}

		buildings = {
			infrastructure = 2
			dockyard = 1
			1029 = {
				naval_base = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1089 4091 1029 1076 1121 4001 4005 4031 4082 4123 7025 7142 7181 9953 11928 10095 12055 12067 13144 13482 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
