state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	resources = {
		steel = 20 # was 5 was: 13 was: 20
		chromium = 8 # was: 4
		tungsten = 7 # was: 4
		coal = 8 #initial distribution
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = THU

		victory_points = { 
			3561 5 # Erfurt
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
				# From "The Four Year Plan"
				industrial_complex = 2
			}
		}
	}

	provinces = {
		 482 3500 3561 6524 9497 
	}

	local_supplies = 0.0 
}
