
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650
	
	state_category = city

	resources = {
		steel = 26 
		coal = 8 
	}

	history={
		owner = SOV
		victory_points = {
			1821 10
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		307 1543 1750 1821 1880 4754 4813 4824 7778 9553 10189 10604 12102 12696 
	}

	local_supplies=0.0 
}
