
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		victory_points = {
			11818 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL

	}

	provinces={
		9791 9930 895 936 966 3526 3844 3936 6990 10163 11818 9837
	}
	manpower=1155700

	resources = {
		coal = 1 # initial distribution / 1 total
		steel = 12
		aluminium = 12
		chromium = 30
	}

	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
