state = {
	id = 753
	name = "STATE_753"
	
	manpower = 3000000
	buildings_max_level_factor = 1.000
	state_category = rural

	history = {

		owner = SIC 
		add_core_of = SIC 
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = SIC
			}		
			owner = CHI
			controller = CHI
		}

	}

	provinces = {
		1257 2045 4375 9966 10787 10132
	}
	local_supplies = 1.0 

}
