state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = large_town 
	resources={
		steel = 112 #was:20 was: 112
		coal = 79
		aluminium = 22 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		victory_points = {
			9561 3 
		}
		victory_points = {
			6585 3 
		}
		victory_points = {
			454 5 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 8 #was: 8
			industrial_complex = 1
		}
	}

	provinces={
		454 6585 9561 11420
	}

	local_supplies=0.0 
}
