division_template = {
	name = "Bronirovannaq smeshannaq brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pexotnaq diviziq"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavaleriyskaq brigada"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {

	division = {
		location = 10722
		division_template = "Bronirovannaq smeshannaq brigada"
		start_experience_factor = 0.75
	}
	division = {
		location = 12192
		division_template = "Bronirovannaq smeshannaq brigada"
		start_experience_factor = 0.75
	}
	division = {
		location = 7763
		division_template = "Bronirovannaq smeshannaq brigada"
		start_experience_factor = 0.75
	}
	division = {
		location = 10466
		division_template = "Bronirovannaq smeshannaq brigada"
		start_experience_factor = 0.75
	}


	division = {
		location = 4725
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}
	division = {
		location = 10655
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}
	division = {
		location = 7801
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}
	division = {
		location = 10722
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}
	division = {
		location = 7672
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}
	division = {
		location = 4805
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}
	division = {
		location = 12192
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.30
	}


	division = {
		location = 7851
		division_template = "Kavaleriyskaq brigada"
		start_experience_factor = 0.40 
	}
	division = {
		location = 11719
		division_template = "Kavaleriyskaq brigada"
		start_experience_factor = 0.40 
	}
	division = {
		location = 7868
		division_template = "Kavaleriyskaq brigada"
		start_experience_factor = 0.40 
	}

}