division_template = {
	name = "工人纠察队"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	priority = 1 
	support = {
		maintenance_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "红军"
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "第一近卫军团"
		location = 11506
		division_template = "红军"
		start_experience_factor = 0.8
	}
	division = {
		name = "第二近卫军团"
		location = 9523
		division_template = "红军"
		start_experience_factor = 0.7
	}
	division = {
		name = "巴黎第一工人纠察队"
		location = 11506
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "巴黎第二工人纠察队"
		location = 11506
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "兰斯工人纠察队"
		location = 13011
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "加莱工人纠察队"
		location = 11548
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "里昂第一工人纠察队"
		location = 6613
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "里昂第二工人纠察队"
		location = 6613
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "土伦工人纠察队"
		location = 911
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "马赛工人纠察队"
		location = 11849
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "波尔多工人纠察队"
		location = 9737
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "布雷斯特工人纠察队"
		location = 3552
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "勒阿弗尔工人纠察队"
		location = 9434
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "第戎工人纠察队"
		location = 3652
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "阿尔及尔工人纠察队"
		location = 1145
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "阿尔及利亚志愿旅"
		location = 1145
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "马赫迪旅"
		location = 7081
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
	division = {
		name = "阿卜杜·克里姆旅"
		location = 4084
		division_template = "工人纠察队"
		start_experience_factor = 0.4
	}
}