division_template = {
	name = "Mexanizirovannaq sinteticheskaq brigada"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
	}
	support = {
		armored_engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Pexotnaq diviziq"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {

	division = {
		location = 11375 
		division_template = "Mexanizirovannaq sinteticheskaq brigada"
		start_experience_factor = 0.75
	}
	division = {
		location = 6275
		division_template = "Mexanizirovannaq sinteticheskaq brigada"
		start_experience_factor = 0.75
	}
	division = {
		location = 12128
		division_template = "Mexanizirovannaq sinteticheskaq brigada"
		start_experience_factor = 0.75
	}


	division = {
		location = 9325
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.25 
	}
	division = {
		location = 345
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.25 
	}
	division = {
		location = 11377
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.25 
	}
	division = {
		location = 3330
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.25 
	}
	division = {
		location = 4215
		division_template = "Pexotnaq diviziq"
		start_experience_factor = 0.25 
	}

}