division_template = {
	name = "African Troops"
	division_names_group = SPA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1 
		}
		location = 9945
		division_template = "African Troops"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9945
		division_template = "African Troops"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12100
		division_template = "African Troops"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12100
		division_template = "African Troops"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5 
		}
		location = 12087
		division_template = "African Troops"
		start_experience_factor = 0.75
	}
}