division_template = {
	name = "Red Army Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		rangers_support = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		anti_air = {
			x = 0
			y = 2
		}
		anti_tank = {
			x = 0
			y = 3
		}
	}
}

division_template = {
	name = "NKVD"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = {
			x = 0 
			y = 0 
		}
	}
}

division_template = {
	name = "Red Army Armored Division"
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
	}
	support = {
		engineer = {
			x = 0 
			y = 0 
		}
		rangers_support = {
			x = 0 
			y = 1 
		}
		maintenance_company = {
			x = 0 
			y = 2
		}
		logistics_company = {
			x = 0 
			y = 3
		}
		artillery = {
			x = 0
			y = 4 
		}
	}
}

units = {
	division = {
		location = 9292
		division_template = "Red Army Infantry Division" 
		start_experience_factor = 0.6
	}
	division = {
		location = 9292
		division_template = "Red Army Infantry Division" 
		start_experience_factor = 0.6
	}
	division = {
		location = 9292
		division_template = "Red Army Infantry Division" 
		start_experience_factor = 0.6
	}
	division = {
		location = 4209
		division_template = "Red Army Infantry Division" 
		start_experience_factor = 0.6
	}
	division = {
		location = 4209
		division_template = "Red Army Infantry Division" 
		start_experience_factor = 0.6
	}
	division = {
		location = 1821
		division_template = "Red Army Infantry Division" 
		start_experience_factor = 0.6
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 4209
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 9292
		division_template = "NKVD"
		start_experience_factor = 1 
	}
	division = {
		location = 307 
		division_template = "Red Army Armored Division" 
		start_experience_factor = 0.4 
	}
	division = {
		location = 307 
		division_template = "Red Army Armored Division" 
		start_experience_factor = 0.4 
	}
}