division_template = {
	name = "川军"
	division_names_group = CHI_INF_01 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "混成旅团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4999
		division_template = "川军"
		start_manpower_factor = 0.9 
		start_experience_factor = 0.4 
		start_equipment_factor = 0.8 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4999
		division_template = "川军"
		start_manpower_factor = 0.8
		start_experience_factor = 0.4 
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8104
		division_template = "川军"
		start_manpower_factor = 0.6
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8104
		division_template = "川军"
		start_manpower_factor = 0.6
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7294
		division_template = "混成旅团"
		start_manpower_factor = 0.6
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7294
		division_template = "混成旅团"
		start_manpower_factor = 0.5
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10856
		division_template = "混成旅团"
		start_manpower_factor = 0.5
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10741
		division_template = "混成旅团"
		start_manpower_factor = 0.5
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10903
		division_template = "混成旅团"
		start_manpower_factor = 0.5
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0 
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}